\chapter*{Appendix - Public Access}
Implementation work for experiments and results is available at the GitHub repository:
\begin{itemize}
    \item \textbf{GitHub Link:}
    \begin{itemize}
        \item \url{https://github.com/kshitijyelpale/master-thesis-pytorch-mvts}
    \end{itemize}

    \item  \textbf{Repository Structure:}
\begin{itemize}
    \item The \lstinline{Documentation} folder contains the report, and \LaTeX{} code of this report. \vspace{0.05in}
    
    \item The \lstinline{images} directory contains the images used in the report. \vspace{0.05in}
    
    \item The \lstinline{results-plots} directory contains the experiment results and graphs generated using the results. \vspace{0.05in}
    
    \item The rest of the files are of deep learning pipeline to train the models.

\begin{lstlisting}
master-thesis-pytorch-mvts
    |-- Documentation
    |-- images
    |-- results-plots
    |-- README.md
    |-- industry_fine_tuning.py
    |-- industry_pretrained.py
    |-- modules.py
    |-- phume_fine_tuning.py
    |-- phume_train_test.py
    |-- plots.py
    |-- utils.py
\end{lstlisting}
\end{itemize}
\end{itemize}