\chapter{Results and Discussion}\label{ch:results}


Considering the networks discussed in the previous chapters, the experiments can be conducted in various combinations. Many parameters need to be set before unleashing the power of pre-training precisely. Some hyperparameters are set to some constant values which are as follows:

\begin{table}[H]
    \centering
    \begin{tabular}{ | c | c | }
        \hline \textbf{Hyperparameters} & \textbf{Values} \\
        \hline \hline
        Hiden units / neurons & 64 \\
        \hline
        Learning rate & 0.005 \\
        \hline
        Dropout & 50\% \\
        \hline
        Window size for TS frame & 60 \\
        \hline
        Batch size (Phume) & 128 \\
        \hline
        Batch size (Industry) & 2048 \\
        \hline
        Epochs (min) & 30 \\
        \hline
        Epochs (max) & 100 \\
        \hline
        Data distribution & \\
        Train & 70\% \\
        Validation & 10\% \\
        Test & 20\% \\
        \hline
    \end{tabular}
    \caption{Hyperparameters}
    \label{hyperparameters}
\end{table}

To measure the effect of pre-training, the accuracies are measured by training the industry dataset and using the checkpoint (representation of the task in the form of weights) for the next task of the Phume project. To find the preciseness of the training process, the training of the phume dataset was performed 10 times in most of the cases to minimize the variance, a standard process to minimize or generalize the randomness in the training. Training process is generally time consuming, especially when the dataset is large and network size is dense. Different networks with varying layers are trained, which took time from almost 30 to 72 hours for all 10 repetitions. The common performance measure used here is the test accuracy. It is the metric measured on test data after the training process. This data is 20\% of the dataset mentioned earlier and is completely new and the network has not seen earlier.

\section{Comparing Networks and Layers}\label{compare-networks-and-layers}

Experiments are conducted with two deep neural networks, LSTM and GRU. It is very interesting to compare the results with various combinations.

\subsection{For Position Columns}
As discussed in the chapter \ref{ch:exp-setup} that the position data is calculated from the raw sensor values. So the comparison between the layers distinguish the performance of the pre-training for the position columns.

\begin{itemize}
    \item \textbf{2 layers}\\[0.1in]
    
    \begin{figure}[h]
    \includegraphics[width=\textwidth]{mainmatter/4-Results/images/learning curves for 2-64 position.png}
    \caption{Learning process for LSTM and GRU networks with 2 layers each for position columns}
    \label{learning-curve-2-64-position}
    \end{figure}
    
    In the graphs in \autoref{learning-curve-2-64-position}, the red curves are training performed on phume dataset using LSTM and GRU networks with 2 layers with 64 hidden units in the hidden layers. On the x-axis it is the portion of phume data used for the training process. It means 0.1 is the 10\% of phume dataset used and so on. On the y-axis, it is the test accuracy recorded on test data which is 20\% of the total phume dataset. So in total, data is split into 70-10-20 to train, validation and test respectively, 0.1 means 10\% of 70\% of total data. It means for the initial few portions, the training data is less than the test data. When it comes to 20\%, the initial 20\% of 70\% is considered, i.e., 20\% also consist of 10\% data used for first training process. And this is how the overall dataset has been used for training purpose to get more insight when using portions of dataset.
    
    In the graphs, blue curves are the fine-tuning process, reused the pretrained weights representation from industry dataset on phume dataset. The solid lines are the mean($ \mu $) values of all 10 repetitions and the shaded region represents the standard deviation($\sigma$), i.e., $\mu \pm \sigma$. 
    Some points can be easily interpreted as, on the initial portion of phume data, where data available for training is very less compared to testing, normal training is not able to find the good results in terms of accuracy. Whereas due to pretrained data, the training process in the blue curve can easily classify the task labels. Since this is only 2 layer architecture, the significant difference is hard to identify. For LSTM architecture, a little advantage can be seen from 20\% to 60\% and from 70\% there is no significant difference. There is not a big difference at the initial portions between means in the case of GRU architecture. Considering that test accuracy is also increased gradually as the data used for training is increased.
    
    To provide the results statistically significant, the mean lines should be as far as possible and the shaded region should not overlap. In this case, LSTM seems to be better than GRU because the overall accuracy is better at all stages of the training and the initial 10\% portion of training data. 

    \item \textbf{4 layers}\\[0.1in]
    
    \begin{figure}[h]
    \includegraphics[width=\textwidth]{mainmatter/4-Results/images/learning curves for 4-64 position.png}
    \caption{Learning process for LSTM and GRU networks with 4 layers each for position columns}
    \label{learning-curve-4-64-position}
    \end{figure}
    
    For the graphs in \autoref{learning-curve-4-64-position}, the results are mostly the same as for 2 layers' architectures with little more deviation for the LSTM case. The initial gain or advantage can easily be seen for LSTM fine-tuning. When all 70\% of train data is used for training, the LSTM gives better results compared to GRU. Initially the problem is, the network can not learn enough to classify things precisely with less data.
    \pagebreak
    
    \item \textbf{5 layers}\\[0.1in]\label{5-layers-comparison-position}

    % \vspace{-2cm}
    A significant effect can be seen from this architecture in \autoref{learning-curve-5-64-position}. When using full data for training, the optimization process fails to find the global minima in the gradient descent process, and accuracy is badly impacted in the case of LSTM. And the pre-training helped here in a very positive way. Performing fine-tuning on the phume data, the results are well reached near to 80\% test accuracy. On the other hand, in the case of GRU, the training process did not fail but lagged to achieve better accuracy than LSTM. Pre-training does not provide any significant advantage too except for the initial 10\% training samples. 
    
    \vspace{-1mm}
    
    \begin{figure}[h]
    \includegraphics[width=\textwidth]{mainmatter/4-Results/images/learning curves for 5-64 position.png}
    \caption{Learning process for LSTM and GRU networks with 5 layers each for position columns}
    \label{learning-curve-5-64-position}
    \end{figure}
    
    
    
    In the case of LSTM, the standard deviation is quite large. The results are averaged of 10 repetitions. For one of the repetitions, the training result for the industry dataset is poor and because of that at the time of fine-tuning phume data, the result is badly impacted. The best result out of those 10 repetitions for the industry dataset is 0.9251772165298462 and the worst result is 0.35985255241394043. The same results were tried to reproduce by providing the same seed values, but the results are all good, and, unfortunately, could not find the reason for that badly impacted iteration. 
    
    To analyze this case deeply, 40 more times this experiment is repeated, i.e., at the end the mean and standard deviation values are of in total 50 repetitions shown in \autoref{learning-curve-5-64-50-repetitions} which minimized the effect, and it can be ignored by considering as outlier. Compared to the graph of LSTM in \autoref{learning-curve-5-64-position}, here the standard deviation is reduced, and the test accuracy is nearly the same. The normal training process has similar effect.
    
    
    \begin{figure}[h]
    \includegraphics[width=\textwidth]{mainmatter/4-Results/images/learning curve for 5-64 LSTM - 50 repeat.png}
    \caption{Learning process for LSTM network with 5 layers and 50 repetitions}
    \label{learning-curve-5-64-50-repetitions}
    \end{figure}
    
    \begin{figure}[H]
    \includegraphics[width=\textwidth]{mainmatter/4-Results/images/learning curve for 5-64 LSTM - 50 repeat_2.png}
    \caption{Learning process for LSTM network with 5 layers and 50 repetitions (first 10 repetitions performed again with the same seeds used in \autoref{learning-curve-5-64-position})}
    \label{learning-curve-5-64-50-repetitions_2}
    \end{figure}
    
    As mentioned earlier, when the first 10 repetitions performed again with same seed values, the results are good. Because of that, the standard deviation is very less in the new plot of \autoref{learning-curve-5-64-50-repetitions_2}. This graph clearly shows the benefits of pre-training process here. The result by which the result, is badly impacted, can now be treated as outlier and ignored. 
    
    
    \item \textbf{6 layers}\\[0.1in]
    
    \begin{figure}[H]
    \includegraphics[width=\textwidth]{mainmatter/4-Results/images/learning curves for 6-64 position.png}
    \caption{Learning process for LSTM and GRU networks with 6 layers each for position columns}
    \label{learning-curve-6-64-position}
    \end{figure}
    
    The same significant effect is available for this architecture too. The LSTM case predominantly describes the power of pre-training. The simple training process failed without any improvement, whereas fine-tuning on phume data continued to provide significant results near 80\% test accuracy when using full 100\% of 70\% phume dataset for training. On the contrary, the GRU’s optimization does not fail to achieve classify things in a simple training process but overall does not perform well to best test accuracy when compared to LSTM.
    \vfill
    \pagebreak
    
    \item \textbf{7 layers}\\[0.1in]
    
    \begin{figure}[h]
    \includegraphics[width=\textwidth]{mainmatter/4-Results/images/learning curves for 7-64 position.png}
    \caption{Learning process for LSTM and GRU networks with 7 layers each for position columns}
    \label{learning-curve-7-64-position}
    \end{figure}
    
    From this experiment, LSTM architecture fails for large networks at least for this time-series position columns phume data when used for simple training. To overcome the problem of large networks, pre-training is the best-suited solution in these scenarios. But this time overall accuracy is not good, rather it is less than 50\% compared to GRU. In the case of GRU, both training processes are reached near 50\%. In both cases, the standard deviations are very high to justify the usage of the networks.
    
    \item \textbf{8 layers}\\[0.1in]
    
    
    For the LSTM architecture in \autoref{learning-curve-8-64-position}, the results have no improvement at all and from this structure, LSTMs are not performing well. On the other side, GRUs continues to learn from data but overall, the test accuracy is not good and below 40\% with a high standard deviation, which cannot be generalized even with a higher number of repetitions. The reason is very simple that for these much large architectures, the network cannot keep the learned knowledge from the data in memory, in simple terms, it forgets the data seen earlier, due to which the total loss fails to minimize. To achieve better results with large networks, smaller learning rates could be helpful which can take smaller steps in the optimization process.
    
    \begin{figure}[h]
    \includegraphics[width=\textwidth]{mainmatter/4-Results/images/learning curves for 8-64 position.png}
    \caption{Learning process for LSTM and GRU networks with 8 layers each for position columns}
    \label{learning-curve-8-64-position}
    \end{figure}
    \pagebreak
    
\end{itemize}


\subsection{For Sensor Acceleration Columns}\label{sec:sensor-acc}
In this experiment setup, the sensor acceleration columns are considered with different layers of LSTM and GRU architectures. The classification problem using these columns is different from the position columns. Because the sensor acceleration columns are raw values recorded by the IMU and other sensors whereas the position columns are prepared using some math operations performed over other raw columns and finding the position at a particular time.


In all the graphs of \autoref{comparison-sensor-acc-cols}, there is no significant difference (and advantage) between a normal training of phume dataset and fine-tuning it. The comparison between networks is also challenging as there is no such any difference in test accuracy. The same indifferent behavior can be seen for all layers. In the end, the training process gradually improves the performance as the data used for it, is increased. The pre-training on industry data set is not contributing as a point as it is showing significant improvement for positions columns over an increasing number of layers. Only the increased standard deviation can be observed on increasing the layers, something which can be justified that for large networks it needs large dataset or smaller learning rates which would decide the small steps towards global gradient.
The main reason could be, that sensor acceleration columns are values recorded directly by sensors, so it is substantially easy to predict the next data point and classify the motion. In contrast, position columns are calculated after processing other columns, in which it is the previous data points does not contribute directly and the network needs to find a pattern to recognize the points in next time stamps.

\begin{figure}[H]
\includegraphics[width=\textwidth]{mainmatter/4-Results/images/comparison of sensor acceleration columns.png}
\caption{Learning process for LSTM and GRU networks for 2 and 4 to 6 layers each for sensor acceleration columns}
\label{comparison-sensor-acc-cols}
\end{figure}

\section{Partial use of Industry Dataset \\ for Pre-training}\label{sec:partial-use-of-industry-dataset}

\subsection{For Position Columns}
In this experiment, the training process is done on a dataset consisting of position columns. As the industry dataset is very large labeled data and easily available for the experiment. But this is not the scenario in real life. A huge unlabeled data is generated every second nowadays and to convert it into labeled data is a very tedious and time-consuming task. So usage of industry dataset is limited to small portions initially and increased gradually. In the first experiment \ref{compare-networks-and-layers}, it is observed that GRU is performing less compared to LSTM in terms of test accuracy, so the experiments from here are limited to LSTMs only.

\begin{itemize}
    \item \textbf{2 layers}\\[0.1in]
    
    \begin{figure}[h]
    \includegraphics[width=\textwidth]{mainmatter/4-Results/images/learning curve variable industry - LSTM 2.png}
    \caption{The learning process of the phume dataset is used completely for fine-tuning, but a portion of the industry dataset has been used for pre-training with 2 LSTM layers with position columns}
    \label{learning-curve-var-industry-lstm-2}
    \end{figure}
    
    \vfill
    \pagebreak
    
    In the above graph \autoref{learning-curve-var-industry-lstm-2}, on the x-axis the percentage of industry dataset used for pre-training is shown, i.e., the first value is 0\% which indicates there is no pre-training involved. Only phume dataset is used with all points in it, i.e., all 70\% is used for the training process. The second value is 5\%, which means that much portion of the industry dataset from start is used for training. Then these pre-trained weights are then used to fine-tune the complete phume dataset. The y-axis is the test accuracy calculated after training.

    This graph is for 2 layers of the LSTM network, in which it is overall achievement is not that significant. The mean value is near between 85 to 86\% and the standard deviation is not varying too. In total, the pre-training does not help much irrespective of the portion on which it is pre-trained.
    
    \item \textbf{4 layers}\\[0.1in]
    
    \begin{figure}[h]
    \includegraphics[width=\textwidth]{mainmatter/4-Results/images/learning curve variable industry - LSTM 4.png}
    \caption{The learning process of the phume dataset is used completely for fine-tuning, but a portion of the industry dataset has been used for pre-training with 4 LSTM layers with position columns}
    \label{learning-curve-var-industry-lstm-4}
    \end{figure}
    
    As the layers are increased in the LSTM architecture, it shows little improvement in the above graph \autoref{learning-curve-var-industry-lstm-4}. The 5\% pre-trained model impacted a little and improved the test accuracy. And it maintained it over the increase of percent usage.
    
    \vfill
    \pagebreak
    
    \item \textbf{5 layers}\\[0.1in]
    
    
    The graph in \autoref{learning-curve-var-industry-lstm-5} shows that there is a significant increase from 45\% to about 70\% only with 5\% of pre-trained data considering high standard deviation. This effect is most noticeable for large networks. It can be narrowed down towards mean with more repetitions. Further, increasing the usage of industry datasets in pre-training, the test accuracy crossed 80\%. This can be useful for online learning as well, in which a right assignment of weights can boost the performance for classifying data well. 
    
    \begin{figure}[H]
    \includegraphics[width=\textwidth]{mainmatter/4-Results/images/learning curve variable industry - LSTM 5-REPEAT.png}
    \caption{The learning process of the phume dataset is used completely for fine-tuning, but a portion of the industry dataset has been used for pre-training with 5 LSTM layers with position columns}
    \label{learning-curve-var-industry-lstm-5}
    \end{figure}

    \vfill
    \pagebreak
    
    \item \textbf{6 layers}\\[0.1in]
    
    For 6 layers, directly training on the phume dataset results in poor performance of the network. With an initial 5 and 10\% portion of the industry dataset, pre-training improves slightly more. But with 25\% usage of the industry dataset for pre-training, gives noticeable improvement. This again shows that as the network size increases, a large percentage of pre-training is required. This is because initially the weights are initialized randomly and with pre-training the initial identification and finding pattern into transferred task make easy for small datasets.
    
    \begin{figure}[H]
    \includegraphics[width=\textwidth]{mainmatter/4-Results/images/learning curve variable industry - LSTM 6.png}
    \caption{The learning process of the phume dataset is used completely for fine-tuning, but a portion of the industry dataset has been used for pre-training with 6 LSTM layers with position columns}
    \label{learning-curve-var-industry-lstm-6}
    \end{figure}
    
    \vfill
    
    \item \textbf{7 and 8 layers}\\[0.1in]

    \begin{figure}[H]
    \includegraphics[width=\textwidth, height=3.66in]{mainmatter/4-Results/images/learning curve variable industry - LSTM 7.png}
    \caption{The learning process of the phume dataset is used completely for fine-tuning, but a portion of the industry dataset has been used for pre-training with 7 LSTM layers with position columns}
    \label{learning-curve-var-industry-lstm-7}
    \end{figure}
    
    \begin{figure}[H]
    \includegraphics[width=\textwidth, height=3.66in]{mainmatter/4-Results/images/learning curve variable industry - LSTM 8.png}
    \caption{The learning process of the phume dataset is used completely for fine-tuning, but a portion of the industry dataset has been used for pre-training with 8 LSTM layers with position columns}
    \label{learning-curve-var-industry-lstm-8}
    \end{figure}
    
    In the graphs of \autoref{learning-curve-var-industry-lstm-7} and \autoref{learning-curve-var-industry-lstm-8}, with 7 and 8 layers the networks become large, because of that the available data is not enough for the training process and classify actions correctly. The optimization is failed.  The overall test accuracy is very poor. The standard deviation is high for a few points, but it is not significant.

    \vfill
    \pagebreak
\end{itemize}


\subsection{For Sensor Acceleration Columns}

% \vspace{-4cm}

\begin{figure}[H]
\includegraphics[width=\textwidth]{mainmatter/4-Results/images/learning curve variable industry - LSTM 2 - sens acc cols.png}
\caption{The learning process of the phume dataset is used completely for fine-tuning, but a portion of the industry dataset has been used for pre-training with 2 LSTM layers with sensor acceleration columns}
\label{learning-curve-var-industry-lstm-2-sen-acc}
\end{figure}
\vspace{-1cm}
Unlike the results from position columns, there is no significant effect in the case of sensor acceleration columns. Even for the higher layers, simple training is contributing the same way as with the pre-training industry dataset. The same reasoning can be applied which is described in the section of comparison of layers for sensor acceleration \ref{sec:sensor-acc}, that these columns are raw and can be easily predicted, unlike position columns. Overall accuracy is the same irrespective of number of layers in the network around 86\%. 

\vfill

\begin{figure}[H]
\includegraphics[width=\textwidth, height=3.97in]{mainmatter/4-Results/images/learning curve variable industry - LSTM 4 - sens acc cols.png}
\caption{The learning process of the phume dataset is used completely for fine-tuning, but a portion of the industry dataset has been used for pre-training with 4 LSTM layers with sensor acceleration columns}
\label{learning-curve-var-industry-lstm-4-sen-acc}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\textwidth, height=3.97in]{mainmatter/4-Results/images/learning curve variable industry - LSTM 5 - sens acc cols.png}
\caption{The learning process of the phume dataset is used completely for fine-tuning, but a portion of the industry dataset has been used for pre-training with 5 LSTM layers with sensor acceleration columns}
\label{learning-curve-var-industry-lstm-5-sen-acc}
\end{figure}

\vfill
\pagebreak

\section{Partial Fine-tuning}
Fine-tuning the last layer or few is a very popular method that is applied in the Computer Vision field with many CNN models, as well as in transformers with BERT, GPT. The main idea is to replace the last layer and only fine-tune it when the data is not sufficient. The same approach is applied here with 5 layers of LSTM architectures, and the results are discussed further. The training process is performed on the position segments covering full body joints. 

\begin{figure}[h]
\includegraphics[width=\textwidth]{mainmatter/4-Results/images/learning curves for 5-64 LSTM partial fine tuning.png}
\caption{Learning processes with partially fine-tuned phume dataset for LSTM network of 5 layers}
\label{learning-curve-partial-fine-tuning}
\end{figure}

In \autoref{learning-curve-partial-fine-tuning} by just replacing the last layer in the pre-trained network of the industry dataset and fine-tuning for the new set of classes, the results are not that significant, represented by the green curve. While fine-tuning, the network performed better than the training from scratch, shown by the red curve area, but does not contribute far better accuracy. The portion of the phume data is also varied with fine-tuning, but the progress is constant.

Similar to the process performed in the first part, in the next experiment, only the last 3 layers are fine-tuned, in which 2 layers are from LSTM and the last one is the classifier. The performance is better than fine-tuning only the last layer, represented by the yellow color curve. As the phume data used for the training process increases, the test accuracy advances to classify labels accurately. 

\vfill
\pagebreak

The blue curve shows the results of the fine-tuning for the 5 layers architecture which is used previously in layers comparison. But this time the industry dataset is pre-trained with the same seed points because one of the seeds performed badly and test accuracy is low, which is also discussed previously in the first experiment setup of 5 layers of position data \ref{5-layers-comparison-position}. Then fine-tuning is performed on the phume dataset randomly on new seeds and the results are better with less standard deviation, which clearly describes the goal of the thesis, that difference between mean curves are high with small standard deviation with no overlapping. 

The concept of learning a few layers cannot be worked for this time-series sensors type of data. It probably requires large enough data to understand the pattern in a human motion or some feature engineering process needs to be performed to improve the accuracy. 


\section{Training with Bi-directional LSTM Network}
The LSTM can also be applied in a bi-directional way. This concept is very helpful in the field of NLP, where understanding the context of long sentences is very helpful. Machine translation is the best example for these kinds of networks where the learning process starts from both sides, start and end. The learning parameters are double in the case of RNNs but in LSTMs, parameters grow exponentially. The reason for this is, LSTM is not a single neuron that just summaries the input using the function, but it has multiple gates and cell state, hidden memory which results in high parameters. Here parameters are near about 450K whereas a single-sided 5 layers LSTM network has 159K parameters.  Performance of these networks and its results are discussed further.

\begin{figure}[H]
\includegraphics[width=\textwidth, height=3.89in]{mainmatter/4-Results/images/learning curve for 5-64 LSTM Bi-di.png}
\caption{Learning process for Bi-LSTM network of 5 layers}
\label{learning-curve-5-64-Bi-LSTM}
\end{figure}

The relative performance is the same for normal training and pre-training, as well as compared to a single-sided LSTM network in terms of test accuracy as shown in \autoref{learning-curve-5-64-Bi-LSTM}. Since it is trained from start to end, there are many parameters, due to which the chances of retaining the appropriate pattern to classify labels also increase.
Still, there is an initial improvement gained from the pre-trained network when the data is very less for training. As data increases there is no such noticeable difference.


\section{Meta-parameter Tuning}

In this section, unlike the experiments in other sections, the variable area is the meta-parameters such as batch size and learning rate. These two parameters are very crucial to tune the network to achieve better results. Since the direct effect has started to be seen from 5 layers network architecture, the same is used here in this experiment by keeping all other hyperparameters constant. The industry dataset pre-trained in the first experiment is used to fine-tune the phume data with varying batch sizes and learning rates in the second experiment. One of the reasons is the time required for training. The larger the network, the more time is required for the training process. The availability of resources is also a major factor when it comes to trying many combinations.

\subsection{Batch Sizes}
All the graphs are plotted in a single graph with a common x-axis label. The same process of training is applied here as for the initial experiments that portion of phume training samples used to see an effect on small and large datasets. The batch size is one of the meta parameters that need to try out many times to get the best performance for every layer and hidden neurons in the hidden layers of a network. According to batch size, the data is divided into batches of a size which helps not to process all data in a single run and make multiple iterations instead. The batch size and learning rate are directly related because, in the back propagation process, the loss is calculated using any loss function, and to minimize the loss, the gradients are calculated which is also explained in the training of neural network section \ref{sec:nn-training}. The results of these experiments are discussed further.

As the graph shows in \autoref{comparison-batch-sizes} that for lower batch sizes, the pre-training provides significant results. The reason behind this is, with a small batch size the data is not enough in a single iteration to understand the pattern and predict labels correctly. The loss is always high, and gradients cannot find the global minima in the optimization process. Generally, gradients decide in which direction the training process goes to find the minima, and learning rates are used to decide the step size after every epoch. The learning rate used here is 0.005, which is seems high for lower batch sizes.

As the batch sizes are increased, the simple training process is also showed the performance improvement increasing with a portion of training samples used for training. Pre-training also supported a little in case of a higher batch size. At the initial stage, when less data is used for the training process, it can boost the performance and maybe also be used for online-based learning approaches. So, to learn more from data with smaller batch sizes, the learning rate should be small, due to which the iterations in a single epoch will be increased, and the test accuracy will be improved by training for high number of epochs.

The one more problem is observed here is the high variance with large batch sizes. To analyze this state more in detail, the last experiment with batch size 1024 is repeated four more times and results into learning curves of average of 50 repetitions. For the lower batch sizes with 32 and 64, the test accuracy maybe be more comparing to batch size 128 which is decided to be constant for all experiments when comparing layers. But the time required for the training process also increases as the batch size decreases and network layers increases. Even the training process for batch 128 is completed almost in 2 to 3 days, but with the batch size 1024, the training process gets completed within a day.

\begin{figure}[H]
\includegraphics[width=\textwidth]{mainmatter/4-Results/images/comparison of batch sizes.png}
\caption{Learning processes compared for varying batch sizes for LSTM network of 5 layers}
\label{comparison-batch-sizes}
\end{figure}

\vfill
\pagebreak

\begin{figure}[h]
\includegraphics[width=\textwidth]{mainmatter/4-Results/images/learning curve for 5-64 LSTM batch size 1024 - 50 repeat.png}
\caption{Learning process for batch size 1024 repeated for 50 times}
\label{learning-curve-batch-size-1024-repetitions-50}
\end{figure}

The fine-tuning curve of phume data has reduced variance by repeating the training process shown in \autoref{learning-curve-batch-size-1024-repetitions-50}. But there is no change in normal training of phume data. There exist a random effect and the plain training process fails to overcome this problem. On the other hand, transfer learning process is also useful to minimize the randomness and increase the overall performance.

\vfill
\pagebreak

\subsection{Learning Rates}
Similar to the last experiment, this experiment is conducted by varying the learning rates and keeping other parameters constant. The graphs are arranged in the increasing order of learning rates. The batch size used in this is 128. The condition discussed in the last section is if the learning rate would be lower for smaller batch sizes the normal training process would have been improved.

As results shown presented in the graphs of \autoref{comparison-learning-rates}, the advantage of pre-training is noticeable in higher learning rates. The same reasoning can be applied as for the batch size, that small learning rates should be used for smaller batch sizes. As the progress of curve seen in the first two graphs of learning rates 0.0001 and 0.001, pre-training is providing an initial advantage to achieve better accuracy when data available for training process is less i.e., 10\% here. After that, both the curves are almost the same in the progress. 
Graphs with a learning rate of 0.005 and batch size 128 from the last section of batch sizes are with the same means generated from the same data. It is the same data mentioned in the first section when comparing the layers for position full-body columns. The standard deviation is high because one of the iterations when pre-training industry dataset, the results is poor and due to that, the effect is carry forwarded in this fine-tuning process. The reasoning and plausible solutions are discussed in the section \ref{5-layers-comparison-position}.

\vfill
\pagebreak

\begin{figure}[H]
\includegraphics[width=\textwidth]{mainmatter/4-Results/images/comparison of learning rates.png}
\caption{Learning processes compared for varying learning rates for LSTM network of 5 layers}
\label{comparison-learning-rates}
\end{figure}


\section{Reverse Transfer Learning}
In this section, the experiments are reversed, i.e., now the phume dataset is used for the pre-training and then the fine-tuning is done on the industry dataset. The hyperparameters used for this experiment are the same as used for initial experiments where the comparison between the layers has been done. In this experiment as well the different number of layers are compared. Generally, the industry dataset is large enough that it does not require any pre-training process to achieve better results. So, after 50\% usage, the next step is with 75\% and then 100\%. Because after a certain point, it always has sufficient data to make a prediction with good accuracy. In the initial experiments, it is observed that for small networks like for 2 layers there is no significant improvement in the pre-training process, so here the experiments are started with 4 layers. 

\begin{itemize}
    \item \textbf{4 layers}\\[0.1in]
    
    There is not at all any significant improvement in the experiment with 4 layers in \autoref{learning-curve-4-layers-reverse-transfer-learning}. Both curves are predicting the labels very closely to each other. There is a slight improvement that can be seen at the start when 10\% of data is used for the training process. The overall standard deviation is not large for all positions. It means other meta parameters are reasonable to make good progress in the classification.
    
    \begin{figure}[h]
    \includegraphics[width=\textwidth]{mainmatter/4-Results/images/learning curve LSTM 4 layers.png}
    \caption{Learning process for reverse transfer learning for LSTM layer 4}
    \label{learning-curve-4-layers-reverse-transfer-learning}
    \end{figure}
    
    \item \textbf{5 to 8 layers}\\[0.1in]
    
    \begin{figure}[h]
    \includegraphics[width=\textwidth]{mainmatter/4-Results/images/learning curves of reverse transfer learning.png}
    \caption{Learning process for reverse transfer learning for LSTM layers 5 to 8}
    \label{learning-curve-4-layers-reverse-transfer-learning}
    \end{figure}
    
    In the experiments from 5 to 8 layers of \autoref{learning-curve-4-layers-reverse-transfer-learning}, the results are self-explanatory. There is no improvement with pre-training. There is no major difference at the start of the experiment and the main reason could be the 10\% data of industry data is self-sufficient to predict the labels correctly. Pre-trained phume data does not contribute to performance improvement. At least for the layers with 5 and 6, there is some improvement with increasing data for training process, but the same is not observed for the layers with 7 and 8. The standard deviation for these high layers experiments is very high, such that many repetitions probably could fail to minimize it. 
    
\end{itemize}