
@article{fawaz2019deep,
  title={Deep learning for time series classification: a review},
  author={Fawaz, Hassan Ismail and Forestier, Germain and Weber, Jonathan and Idoumghar, Lhassane and Muller, Pierre-Alain},
  journal={Data mining and knowledge discovery},
  volume={33},
  number={4},
  pages={917--963},
  year={2019},
  publisher={Springer}
}

@article{sagheer2019unsupervised,
  title={Unsupervised pre-training of a deep LSTM-based stacked autoencoder for multivariate time series forecasting problems},
  author={Sagheer, Alaa and Kotb, Mostafa},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={1--16},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom B and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={arXiv preprint arXiv:2005.14165},
  year={2020}
}

@inproceedings{bengio2007greedy,
  title={Greedy layer-wise training of deep networks},
  author={Bengio, Yoshua and Lamblin, Pascal and Popovici, Dan and Larochelle, Hugo},
  booktitle={Advances in neural information processing systems},
  pages={153--160},
  year={2007}
}

@inproceedings{erhan2009difficulty,
  title={The difficulty of training deep architectures and the effect of unsupervised pre-training},
  author={Erhan, Dumitru and Manzagol, Pierre-Antoine and Bengio, Yoshua and Bengio, Samy and Vincent, Pascal},
  booktitle={Artificial Intelligence and Statistics},
  pages={153--160},
  year={2009},
  organization={PMLR}
}

@inproceedings{erhan2010does,
  title={Why does unsupervised pre-training help deep learning?},
  author={Erhan, Dumitru and Courville, Aaron and Bengio, Yoshua and Vincent, Pascal},
  booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
  pages={201--208},
  year={2010},
  organization={JMLR Workshop and Conference Proceedings}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@inproceedings{lin2014microsoft,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European conference on computer vision},
  pages={740--755},
  year={2014},
  organization={Springer}
}

@article{maurice2019human,
  title={Human movement and ergonomics: An industry-oriented dataset for collaborative robotics},
  author={Maurice, Pauline and Malais{\'e}, Adrien and Amiot, Cl{\'e}lie and Paris, Nicolas and Richard, Guy-Junior and Rochel, Olivier and Ivaldi, Serena},
  journal={The International Journal of Robotics Research},
  volume={38},
  number={14},
  pages={1529--1537},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{losing2019personalized,
  title={Personalized online learning of whole-body motion classes using multiple inertial measurement units},
  author={Losing, Viktor and Yoshikawa, Taizo and Hasenjaeger, Martina and Hammer, Barbara and Wersing, Heiko},
  booktitle={2019 International Conference on Robotics and Automation (ICRA)},
  pages={9530--9536},
  year={2019},
  organization={IEEE}
}

@inproceedings{he2019rethinking,
  title={Rethinking imagenet pre-training},
  author={He, Kaiming and Girshick, Ross and Doll{\'a}r, Piotr},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={4918--4927},
  year={2019}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@Misc{huggingface,
  url = {https://huggingface.co/},
}

@Misc{transfer-learning-for-deep-learning,
  author = {Jason Brownlee},
  month  = dec,
  title  = {A Gentle Introduction to Transfer Learning for Deep Learning},
  year   = {2017},
  url    = {https://machinelearningmastery.com/transfer-learning-for-deep-learning/},
}

@Misc{bagnall2016great,
  author        = {Anthony Bagnall and Aaron Bostrom and James Large and Jason Lines},
  title         = {The Great Time Series Classification Bake Off: An Experimental Evaluation of Recently Proposed Algorithms. Extended Version},
  year          = {2016},
  archiveprefix = {arXiv},
  eprint        = {1602.01711},
  primaryclass  = {cs.LG},
}

@Misc{serra2018universal,
  author        = {Joan Serrà and Santiago Pascual and Alexandros Karatzoglou},
  title         = {Towards a universal neural network encoder for time series},
  year          = {2018},
  archiveprefix = {arXiv},
  eprint        = {1805.03908},
  primaryclass  = {cs.LG},
}

@InProceedings{van2008recognizing,
  author    = {van Kasteren, Tim and Englebienne, Gwenn and Kr{\"o}se, Ben JA and others},
  booktitle = {AAAI fall symposium: AI in eldercare: new solutions to old problems},
  title     = {Recognizing Activities in Multiple Contexts using Transfer Learning.},
  year      = {2008},
  pages     = {142--149},
}

@InProceedings{AriefAng2017,
  author    = {Irvan B. Arief-Ang and Flora D. Salim and Margaret Hamilton},
  booktitle = {Proceedings of the 4th {ACM} International Conference on Systems for Energy-Efficient Built Environments},
  title     = {{DA}-{HOC}},
  year      = {2017},
  month     = {nov},
  publisher = {{ACM}},
  doi       = {10.1145/3137133.3137146},
}

@InProceedings{long2015learning,
  author       = {Long, Mingsheng and Cao, Yue and Wang, Jianmin and Jordan, Michael},
  booktitle    = {International conference on machine learning},
  title        = {Learning transferable features with deep adaptation networks},
  year         = {2015},
  organization = {PMLR},
  pages        = {97--105},
}

@Article{Pan2010,
  author    = {Sinno Jialin Pan and Qiang Yang},
  journal   = {{IEEE} Transactions on Knowledge and Data Engineering},
  title     = {A Survey on Transfer Learning},
  year      = {2010},
  month     = {oct},
  number    = {10},
  pages     = {1345--1359},
  volume    = {22},
  doi       = {10.1109/tkde.2009.191},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{le2016data,
  author    = {Le Guennec, Arthur and Malinowski, Simon and Tavenard, Romain},
  booktitle = {ECML/PKDD workshop on advanced analytics and learning on temporal data},
  title     = {Data augmentation for time series classification using convolutional neural networks},
  year      = {2016},
}

@Article{geng2018cost,
  author  = {Geng, Yue and Luo, Xinyu},
  journal = {arXiv preprint arXiv:1801.04396},
  title   = {Cost-sensitive convolution based neural networks for imbalanced time-series classification},
  year    = {2018},
}

@Article{bahdanau2014neural,
  author  = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal = {arXiv preprint arXiv:1409.0473},
  title   = {Neural machine translation by jointly learning to align and translate},
  year    = {2014},
}

@InProceedings{sutskever2014sequence,
  author    = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle = {Advances in neural information processing systems},
  title     = {Sequence to sequence learning with neural networks},
  year      = {2014},
  pages     = {3104--3112},
}

@InProceedings{szegedy2015going,
  author    = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  title     = {Going deeper with convolutions},
  year      = {2015},
  pages     = {1--9},
}

@Article{LeCun2015,
  author    = {Yann LeCun and Yoshua Bengio and Geoffrey Hinton},
  journal   = {Nature},
  title     = {Deep learning},
  year      = {2015},
  month     = {may},
  number    = {7553},
  pages     = {436--444},
  volume    = {521},
  doi       = {10.1038/nature14539},
  publisher = {Springer Science and Business Media {LLC}},
}

@Misc{UCRArchive,
  author = {Chen, Yanping and Keogh, Eamonn and Hu, Bing and Begum, Nurjahan and Bagnall, Anthony and Mueen, Abdullah and Batista, Gustavo},
  month  = {July},
  note   = {\url{www.cs.ucr.edu/~eamonn/time_series_data/}},
  title  = {The UCR Time Series Classification Archive},
  year   = {2015},
}

@Article{Weiss2016,
  author    = {Karl Weiss and Taghi M. Khoshgoftaar and DingDing Wang},
  journal   = {Journal of Big Data},
  title     = {A survey of transfer learning},
  year      = {2016},
  month     = {may},
  number    = {1},
  volume    = {3},
  doi       = {10.1186/s40537-016-0043-6},
  publisher = {Springer Science and Business Media {LLC}},
}

@InProceedings{Fawaz2018,
  author    = {Hassan Ismail Fawaz, Germain Forestier, Jonathan Weber, Lhassane Idoumghar, Pierre-Alain Muller},
  booktitle = {2018 {IEEE} International Conference on Big Data (Big Data)},
  title     = {Transfer learning for time series classification},
  year      = {2018},
  month     = {dec},
  publisher = {{IEEE}},
  doi       = {10.1109/bigdata.2018.8621990},
}

@Misc{mts-forecasting-transformer,
  author = {Jake Grigsby},
  month  = oct,
  title  = {Multivariate Time Series Forecasting with Transformers},
  year   = {2021},
  url    = {https://towardsdatascience.com/multivariate-time-series-forecasting-with-transformers-384dc6ce989b},
}

@Misc{Stock-Prediction-Models,
  author = {huseinzol05},
  title  = {Stock-Prediction-Models},
  url    = {https://github.com/huseinzol05/Stock-Prediction-Models/blob/master/deep-learning/16.attention-is-all-you-need.ipynb},
}

@Misc{transformer-time-series-prediction,
  author = {oliverguhr},
  title  = {transformer-time-series-prediction},
  url    = {https://github.com/oliverguhr/transformer-time-series-prediction},
}

@Article{sak2014long,
  author = {Sak, Hasim and Senior, Andrew W and Beaufays, Fran{\c{c}}oise},
  title  = {Long short-term memory recurrent neural network architectures for large scale acoustic modeling},
  year   = {2014},
}

@article{NWEKE2018233,
title = {Deep learning algorithms for human activity recognition using mobile and wearable sensor networks: State of the art and research challenges},
journal = {Expert Systems with Applications},
volume = {105},
pages = {233-261},
year = {2018},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2018.03.056},
url = {https://www.sciencedirect.com/science/article/pii/S0957417418302136},
author = {Henry Friday Nweke and Ying Wah Teh and Mohammed Ali Al-garadi and Uzoma Rita Alo},
keywords = {Deep learning, Mobile and wearable sensors, Human activity recognition, Feature representation, Review},
abstract = {Human activity recognition systems are developed as part of a framework to enable continuous monitoring of human behaviours in the area of ambient assisted living, sports injury detection, elderly care, rehabilitation, and entertainment and surveillance in smart home environments. The extraction of relevant features is the most challenging part of the mobile and wearable sensor-based human activity recognition pipeline. Feature extraction influences the algorithm performance and reduces computation time and complexity. However, current human activity recognition relies on handcrafted features that are incapable of handling complex activities especially with the current influx of multimodal and high dimensional sensor data. With the emergence of deep learning and increased computation powers, deep learning and artificial intelligence methods are being adopted for automatic feature learning in diverse areas like health, image classification, and recently, for feature extraction and classification of simple and complex human activity recognition in mobile and wearable sensors. Furthermore, the fusion of mobile or wearable sensors and deep learning methods for feature learning provide diversity, offers higher generalisation, and tackles challenging issues in human activity recognition. The focus of this review is to provide in-depth summaries of deep learning methods for mobile and wearable sensor-based human activity recognition. The review presents the methods, uniqueness, advantages and their limitations. We not only categorise the studies into generative, discriminative and hybrid methods but also highlight their important advantages. Furthermore, the review presents classification and evaluation procedures and discusses publicly available datasets for mobile sensor human activity recognition. Finally, we outline and explain some challenges to open research problems that require further research and improvements.}
}

@Misc{Bi-LSTM,
  author = {Raghav Aggarwal},
  month  = jul,
  title  = {Bi-LSTM},
  year   = {2019},
  url    = {https://medium.com/@raghavaggarwal0089/bi-lstm-bc3d68da8bd0},
}

@Misc{Understanding-GRU-Networks,
  author = {Simeon Kostadinov},
  month  = dec,
  title  = {Understanding GRU Networks},
  year   = {2017},
  url    = {https://towardsdatascience.com/understanding-gru-networks-2ef37df6c9be},
}

@Misc{chung2014empirical,
  author        = {Junyoung Chung and Caglar Gulcehre and KyungHyun Cho and Yoshua Bengio},
  title         = {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling},
  year          = {2014},
  archiveprefix = {arXiv},
  eprint        = {1412.3555},
  primaryclass  = {cs.NE},
}

@Misc{colah,
  author = {Colah},
  month  = aug,
  title  = {Understanding LSTM Networks},
  year   = {2015},
  url    = {https://colah.github.io/posts/2015-08-Understanding-LSTMs/},
}

@Article{Hochreiter1997,
  author    = {Sepp Hochreiter and Jürgen Schmidhuber},
  journal   = {Neural Computation},
  title     = {Long Short-Term Memory},
  year      = {1997},
  month     = {nov},
  number    = {8},
  pages     = {1735--1780},
  volume    = {9},
  doi       = {10.1162/neco.1997.9.8.1735},
  publisher = {{MIT} Press - Journals},
}

@InProceedings{pmlr-v28-pascanu13,
  author    = {Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
  booktitle = {Proceedings of the 30th International Conference on Machine Learning},
  title     = {On the difficulty of training recurrent neural networks},
  year      = {2013},
  address   = {Atlanta, Georgia, USA},
  editor    = {Dasgupta, Sanjoy and McAllester, David},
  month     = {17--19 Jun},
  number    = {3},
  pages     = {1310--1318},
  publisher = {PMLR},
  series    = {Proceedings of Machine Learning Research},
  volume    = {28},
  abstract  = {There are two widely known issues with properly training recurrent neural networks, the vanishing and the exploding gradient problems detailed in Bengio et al. (1994). In this paper we attempt to improve the understanding of the underlying issues by exploring these problems from an analytical, a geometric and a dynamical systems perspective. Our analysis is used to justify a simple yet effective solution. We propose a gradient norm clipping strategy to deal with exploding gradients and a soft constraint for the vanishing gradients problem. We validate empirically our hypothesis and proposed solutions in the experimental section.},
  pdf       = {http://proceedings.mlr.press/v28/pascanu13.pdf},
  url       = {https://proceedings.mlr.press/v28/pascanu13.html},
}

@InProceedings{Mohammadi2017,
  author    = {Mohammad Reza Mohammadi and Sayed Alireza Sadrossadat and Mir Gholamreza Mortazavi and Behzad Nouri},
  booktitle = {2017 {IEEE} International Conference on Power, Control, Signals and Instrumentation Engineering ({ICPCSI})},
  title     = {A brief review over neural network modeling techniques},
  year      = {2017},
  month     = {sep},
  publisher = {{IEEE}},
  doi       = {10.1109/icpcsi.2017.8391781},
}

@Article{frank2001time,
  author    = {Frank, Ray J and Davey, Neil and Hunt, Stephen P},
  journal   = {Journal of intelligent and robotic systems},
  title     = {Time series prediction and neural networks},
  year      = {2001},
  number    = {1},
  pages     = {91--103},
  volume    = {31},
  publisher = {Springer},
}

@Misc{mvn-biomechanixal-model,
  author = {xsens},
  month  = apr,
  title  = {MVN Biomechanical Model},
  year   = {2021},
  url    = {https://xsenstechnologies.force.com/knowledgebase/s/article/MVN-Biomechanical-Model-1605783181874?language=en_US},
}

@Article{kingma2014adam,
  author  = {Kingma, Diederik P and Ba, Jimmy},
  journal = {arXiv preprint arXiv:1412.6980},
  title   = {Adam: A method for stochastic optimization},
  year    = {2014},
}

@Article{rumelhart1986learning,
  author    = {Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal   = {nature},
  title     = {Learning representations by back-propagating errors},
  year      = {1986},
  number    = {6088},
  pages     = {533--536},
  volume    = {323},
  publisher = {Nature Publishing Group},
}

@Misc{bengio2012practical,
  author        = {Yoshua Bengio},
  title         = {Practical recommendations for gradient-based training of deep architectures},
  year          = {2012},
  archiveprefix = {arXiv},
  eprint        = {1206.5533},
  primaryclass  = {cs.LG},
}

@Misc{configure-lr,
  author = {Jason Brownlee},
  month  = jan,
  title  = {How to Configure the Learning Rate When Training Deep Learning Neural Networks},
  year   = {2019},
  url    = {https://machinelearningmastery.com/learning-rate-for-deep-learning-neural-networks/},
}

@Book{bishop1995neural,
  author    = {Bishop, Christopher M and others},
  publisher = {Oxford university press},
  title     = {Neural networks for pattern recognition},
  year      = {1995},
}

@Misc{perceptron,
  author = {SAGAR SHARMA},
  month  = sep,
  title  = {What the Hell is Perceptron?},
  year   = {2017},
  url    = {https://towardsdatascience.com/what-the-hell-is-perceptron-626217814f53},
}

@Misc{what-is-ml,
  author = {Daniel Faggella},
  month  = feb,
  title  = {What is Machine Learning?},
  year   = {2020},
  url    = {https://emerj.com/ai-glossary-terms/what-is-machine-learning/},
}

@Article{McCulloch1943,
  author    = {Warren S. McCulloch and Walter Pitts},
  journal   = {The Bulletin of Mathematical Biophysics},
  title     = {A logical calculus of the ideas immanent in nervous activity},
  year      = {1943},
  month     = {dec},
  number    = {4},
  pages     = {115--133},
  volume    = {5},
  doi       = {10.1007/bf02478259},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{rosenblatt1958perceptron,
  author    = {Rosenblatt, Frank},
  journal   = {Psychological review},
  title     = {The perceptron: a probabilistic model for information storage and organization in the brain.},
  year      = {1958},
  number    = {6},
  pages     = {386},
  volume    = {65},
  publisher = {American Psychological Association},
}

@Article{Coupete2018,
  author    = {Eva Coupet{\'{e}} and Fabien Moutarde and Sotiris Manitsaris},
  journal   = {Autonomous Robots},
  title     = {Multi-users online recognition of technical gestures for natural human{\textendash}robot collaboration in manufacturing},
  year      = {2018},
  month     = {feb},
  number    = {6},
  pages     = {1309--1325},
  volume    = {43},
  doi       = {10.1007/s10514-018-9704-y},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{8307470,
  author  = {Unhelkar, Vaibhav V. and Lasota, Przemyslaw A. and Tyroller, Quirin and Buhai, Rares-Darius and Marceau, Laurie and Deml, Barbara and Shah, Julie A.},
  journal = {IEEE Robotics and Automation Letters},
  title   = {Human-Aware Robotic Assistant for Collaborative Assembly: Integrating Human Motion Prediction With Planning in Time},
  year    = {2018},
  number  = {3},
  pages   = {2394-2401},
  volume  = {3},
  doi     = {10.1109/LRA.2018.2812906},
}

@InProceedings{marin2018optimizing,
  author       = {Marin, Antonio Gonzales and Shourijeh, Mohammad S and Galibarov, Pavel E and Damsgaard, Michael and Fritzsch, Lars and Stulp, Freek},
  booktitle    = {2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  title        = {Optimizing contextual ergonomics models in human-robot interaction},
  year         = {2018},
  organization = {IEEE},
  pages        = {1--9},
}

@InCollection{Keogh2017,
  author    = {Eamonn Keogh and Abdullah Mueen},
  booktitle = {Encyclopedia of Machine Learning and Data Mining},
  publisher = {Springer {US}},
  title     = {Curse of Dimensionality},
  year      = {2017},
  pages     = {314--315},
  doi       = {10.1007/978-1-4899-7687-1_192},
}

@Misc{kingma2017adam,
  author        = {Diederik P. Kingma and Jimmy Ba},
  title         = {Adam: A Method for Stochastic Optimization},
  year          = {2017},
  archiveprefix = {arXiv},
  eprint        = {1412.6980},
  primaryclass  = {cs.LG},
}

@Misc{zhang2018generalized,
  author        = {Zhilu Zhang and Mert R. Sabuncu},
  title         = {Generalized Cross Entropy Loss for Training Deep Neural Networks with Noisy Labels},
  year          = {2018},
  archiveprefix = {arXiv},
  eprint        = {1805.07836},
  primaryclass  = {cs.LG},
}

@Book{mitchell1997machine,
  author    = {Mitchell, T.M.},
  publisher = {McGraw-Hill},
  title     = {Machine Learning},
  year      = {1997},
  isbn      = {9780071154673},
  series    = {McGraw-Hill International Editions},
  lccn      = {97007692},
  url       = {https://books.google.de/books?id=EoYBngEACAAJ},
}

@Misc{cs224d-deep-learning,
  author = {Milad Mohammadi, Rohit Mundra, Richard Socher},
  title  = {Stanford university cs224d: Deep learning for nlp},
  url    = {https://cs224d.stanford.edu/lecture_notes/notes4.pdf},
}

@Misc{ml-for-radar,
  author = {Simran Agarwal},
  month  = sep,
  note   = {Master's thesis from RWTH Achen University},
  title  = {Comparison of Machine Learning Methods for RadarEmitter Identication},
  year   = {2019},
}

@Misc{activity-recognition-csi,
  author = {Hannan Adil},
  note   = {Master thesis at Frankfurt UIniversity of Applied Sciences},
  title  = {Human Activity Recognition using WiFi Channel StateInformation (CSI)},
  year   = {2021},
}
