\chapter{Conclusion}

Pre-training has been successfully applied to improve model generalization by analyzing values concerning IMU-based time-series data. In the next section, the detailed conclusion with performance comparison and metrics is described.

\section{Conclusion}
After analyzing many experiments and using two neural networks, LSTM and GRU, with many variations, it has been concluded that having a pre-trained network is the advantage with the multivariate time-series motion sensor dataset, especially for large networks like layers with 5 and 6 for LSTM neural networks. Results for these experiments are significant with the proper difference in the means with less standard deviation having no or less overlapping. The GRUs performed very well for very large networks, like for the cases with 7 and 8 layers. The optimization process succeeded compared to LSTMs but for 4, 5, and 6 layers the accuracy of LSTMs is better than GRUs. This comparison is for the full body joint Position columns. With Sensor Acceleration columns, the results are not significant maybe because they are raw sensor values, and it is easier to predict. 

Moreover, the conclusion is for higher layered networks, pre-trained on the small dataset is very helpful and outperforms the training from scratch where a portion of industry datasets are used. The next point to consider is, with the multivariate time-series motion sensor data, the fine-tuning process should be done on all layers of the network because partial layers' fine-tuning does not give the required results. The bidirectional setup for the higher layer worked well on the initial stages when there is fewer data for fine-tuning the network. After a certain point, transfer learning does not contribute much too noticeable results.

In addition to this, the pre-trained networks are also mitigating the wrong selection of meta parameters. Sometimes, due to hardware and time constraints, need to select higher learning rates and/or batch sizes. In such cases, pre-training outperforms the training from the scratch. The results of multiple combinations of these parameters are very interesting to analyze, available in the sections above. 

\pagebreak

The last point to conclude is the general condition where the transfer learning is recommended that if the pre-training is performed on a small dataset compared to the fine-tuning dataset, the result is not useful. This is proved in the last experiment setup, where reverse transfer learning is executed, i.e. pre-training of phume dataset, and fine-tuned on industry dataset.


\section{Future Scope}
Firstly, the networks used here in experiments, are targeted to the family of RNNs in which LSTM and GRU are used. Just to make more variation, A version of LSTM, Bi-LSTM is also used to see a performance improvement. LSTM is the most popular and promising flavor of RNN, which works with a variety of data that has any kind of sequencing nature in any of the feature variables. 

It is not always possible to have a large, labeled dataset, and it is a costly process to generate labels, therefore datasets can be used in an unsupervised manner. Instead of predicting a motion label for the classification task, the regression techniques can be used in a way that the next time step sequence is predicted. It currently means the window size is 60 which represents the motion sequence for a second, so the next 60-time window sequence is predicted and compared with the actual next sequence. Then the pre-training process can be used in this unsupervised way and then apply over the second task to fine-tuning. 

The next variation in a neural network is the use of transformers. As the sequences are processed parallelly in the transformers, the speed of training will be increased. Applying multivariate time-series motion data in the form it accepts is a very interesting topic to research further.  

The pre-training results are significant in some points which can be useful for online learning where the current recorded live data is used for predicting the data points. Personalized training is the best example described by the author in paper \cite{losing2019personalized}, where it outperformed the averaged static data, so using the pre-training process, it will be again interesting to analyze the results.
