\chapter{Introduction}
Time-series classification has been received over the last few years which solved very interesting tasks where time is a main contributing factor. In the RT-Phume project at the research institute, the focus was on the task of online time-series classification and regression using different modalities such as IMU sensors, foot-sole pressure sensors, and gaze data. As the target is to achieve real-time performance, the plan is to record and process the data at a high-frequency rate. 
The motivation behind using pre-trained models in the motion time-series data is, that the increase in the performance improvement by just transferring relevant models either with fewer samples for fine-tuning or training gets completed in fewer epochs.

% Success of deep learning \cite{LeCun2015} with human level performance in image recognition \cite{szegedy2015going} and NLP \cite{sutskever2014sequence, bahdanau2014neural}. 

% Motivated by usage of deep learning in TS [\cite{geng2018cost} (FCN modified cost function to balance imbalanced TSC), \cite{le2016data} (DCNN)]


\section{Motivation}

The traditional machine learning and MLP models are performed well when there is output associated with input, but there are few tasks where inputs are dependent on each other in a progressive manner like sequence and outputs are limited in size and independent in an association such as machine translation, time-series. To capture this nature of data, modified deep learning techniques are needed like LSTMs which processes inputs in sequences and backpropagate the learning (gradients). Multivariate time-series data can be arranged in sequences. The length of the sequence is the time window and multiple columns (independent variables) processed together like embedding layer for words in NLP tasks. 


Using machine learning algorithms and techniques, the performance of assistive devices can be improved by favoring the usage of ergonomics. The work conditions in the industry can be adapted with the latest technologies, such as collaboration with robots for workers' assistance, wearable devices to monitor the health situations and warn people in the case of emergencies. Because of improved predictions and human motion recognition, the collaborative robots enable safe interaction with the industry applications \cite{Coupete2018, 8307470} such as activity recognition module that identifies non-ergonomics gestures, learn surrogate models to learn the real-time posture of various tasks \cite{marin2018optimizing}. 

For higher efficacy and improvement in the performance of models, the data is divided into two datasets, training and testing. But sometimes the sophisticated data is not enough to complete this process, then data is collected from the same domain but from different problem statements to create high-performance learners. It is motivated by consensus that transferring models between similar datasets improves classifiers accuracy \cite{Weiss2016}. This idea is very similar to the real world, where organizations hire employees who have more experience than new trainees or graduates. The previous experience is always easy to transfer and makes the task more accurate. 

In the context of IMU-based data and motion classification, pre-training has rarely been used and available datasets are rather small, encouraging the application of pre-training. Therefore, the focus of this master thesis is the exploration and evaluation of pre-training methods in the domain of IMU-based motion classification.

\section{Related Work}

There always has been research papers published using deep learning neural networks in human activity recognition \cite{NWEKE2018233} and time-series classification \cite{fawaz2019deep} where multiple deep learning models are applied over different types of univariate and multivariate datasets. Authors have experimented with a variety of deep learning networks like CNNs and residual networks and categorized them into two parts, generative and discriminative models. The interesting finding done by authors is the black box effect of deep models uncovered by a Class Activation Map visualization which shows the parts of input time-series contributed to a particular class prediction \cite{fawaz2019deep}.

Transfer learning can also be performed on time-series data using CNN, as shown by the authors in the paper \cite{Fawaz2018}, in which they tried UCR archive \cite{UCRArchive} 85 TS datasets and generated many fine-tuned networks. Using a method called Dynamic Time Warping to measure dataset similarities, transfer learning shows improvement on 71 out of 85 datasets. This DTW method compares datasets that are very closely related. The CNN techniques are inspired by the results from the paper \cite{fawaz2019deep} where the results are very successful in different domains. A bad choice of source dataset for a target dataset leads to the optimization algorithm getting stuck in a local optimum called negative transfer learning observed by authors \cite{Fawaz2018}. Therefore, a big data practitioner should provide attention to the relationship between both datasets.

It is not always possible to have labeled dataset prepared for deep learning training. Therefore, unsupervised learning where unlabeled data which is commonly available in the most domain are used. The authors have developed a framework for unsupervised pre-training using the DLSTM network \cite{sagheer2019unsupervised}. LSTM is used with autoencoder framework which solved the random weight initialization of DLSTM and successfully proposed a robust model trained on unlabeled multivariate time-series data which can be used for other tasks’ analysis of time-series representations. The results showed that layer-wise pre-training improved the performance of DLSTM, with faster and better convergence.

Transformer attention models can also be used for handling the sequences. But experiments with multivariate data is not very common to analyze the results in the form of pre-training. Though, there are few articles available for single variate time-series data. Some engineers experimented with multiple data types, and codes are available in GitHub \cite{transformer-time-series-prediction, Stock-Prediction-Models, mts-forecasting-transformer}.

% A recent state-of-the-art language model Bidirectional Encoder Representation (BERT) is experimented with pre-training approach trained from both the sides for all deep layers by authors at google \cite{devlin2018bert} so that only by replacing the last layer, the various range of tasks can be targeted such as question-answering system. The target task does not need to be collected and architecture can just be reused easily. This new model is trained in eleven NLP tasks


\section{Goal}

The goals of this thesis are summarized as follows:
\begin{itemize}
    \item Explore the possibilities of deep learning techniques to classify the motions using the bodysuit sensors data as sequences.
    \item Find the best hyperparameters in the process of transfer learning.
    \item Comparison between the classifiers for predicting the motions at a given time $t$.
\end{itemize}


The overall aim of this research is to evaluate the advantages of pre-training in the time-series data, which can be used to increase the performance of online learning. Though online learning outperformed the static average learning \cite{losing2019personalized}, this can give an advantage for personalized dynamic learning.


\section{Contribution}

The thesis has been organized into straightforward sections. Chapter 2 describes the background theory of Deep Learning related to basic concepts of neural networks and architectures of networks that are used in the experiments in the thesis, LSTM, and GRU. How the data has been collected and organized, is mentioned in chapter 3 Experimental Setup. Following that, the implementation is also included in the same. The next chapter 4 explains results which have very interesting facts about the experiments and interpretation are made. The last chapter 5 concludes the thesis and addresses future scope.