\chapter{Deep Learning}\label{ch:bt}

Machine learning is a subset of artificial intelligence in the field of computer science, which comprises the science of getting the task done by computers by providing the data and their results and generating a function or algorithm which can produce the results for the future data \cite{what-is-ml}. This approach is opposite to the methods used in computer science, in which the results are produced by input data and pre-defined algorithms. The mathematical function for this is expressed as follows.

\begin{equation} \label{eq_y}
     y = f(x, w) 
\end{equation}

                                                                          
where $ x $ is the input data, $ w $ is the parameters learned and $ y $ is the output of the task.
The applications of ML are large such as finding patterns, predicting a future event, classifying the objects, completion of occurrences, and many more. Since it is extremely diverse and complex, the chapter is very limited to the given problem. 

\section{Neural Network}

Neural networks are representations of mathematical functions, that are inspired by biological neuron systems. Whereas, the direct comparison is still elusive. The artificial neural network depicts the operational concept of biological neurons’ network. There is still deep research is going on to find out the exact representation to map with an artificial neural network and hence the human brain’s neurons are so powerful. The ANNs are generally used to solve the problems of object detection, sentence completion, fraud detection, anomaly detection, and time-series relation forecasting, classification, and many more.

\begin{itemize}
    \item \textbf{Artificial Neurons:}
    The artificial neuron is a representation of a biological neuron that acts as a central information processing component of the network, in which the neuron receives the signals through its dendrites from other neurons. The central cell processes it and sends it further to other neurons through its axioms. The synaptic gap between axioms and dendrites decides how much strong the connection is.
The same mechanism also applies in ANN, where inputs are received to this processing unit called an artificial neuron. The weights with inputs decide strong consideration of that input in the calculations. For example, if the weight is close to 0 then input is ignored. After collecting all the inputs, and summing up, an activation function has been applied to generate the result. McCulloch and Pits proposed a formal representation of artificial neurons in 1943 \cite{McCulloch1943}.

    \item \textbf{The Perceptron: }
    The basic unit of ANN is designed by Frank Rosenblatt to mimic human brain learning \cite{rosenblatt1958perceptron}. It is the first neural and smallest network with a single neuron initially introduced which is only capable of solving the linearly separable problems. It is represented as follows. 
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.65\paperwidth]{mainmatter/2-Background-Theory/images/perceptron.png}
    \caption{Perceptron}{\cite{perceptron}}
    \label{perceptron}
    \end{figure}
    
    Perceptron is used for linear classification tasks and dwells in four parts – input values, weights and bias, summation function, and the activation function. The input $ x_1 $ through $ x_n $ are given to the perceptron and the output is computed using the following expression \cite{mitchell1997machine}.
    \begin{equation}
        y = f(w_0 + \sum_{i=1}^{n} x_iw_i)
    \end{equation}
    
    
    where $ w_0 $ is the bias and $ w_{i} $ are the weights associated with the input values and controls involvement in the computation. The expression can be simplified by adding the input $ x_0 $ as 1 for the initial, $ bias $ and it can be written as.
    
    \begin{equation}
        y = f(\sum_{i=0}^{n} x_iw_i)    
    \end{equation}
    
    The individual weights $ w_i $ and the bias $ w_0 $ can be chained into a weight matrix W and the incoming signals can be added into a matrix. \hat{x} \cite{mitchell1997machine}
    
    \begin{equation}
        \hat{x} = \begin{pmatrix}1 \\ x\\ \end{pmatrix} = \begin{pmatrix}
1 \\
x_1 \\
x_2 \\
. \\
. \\
x_n \\
\end{pmatrix} and \hspace{1mm} W = \begin{pmatrix}
w_0 \\
w \\
\end{pmatrix} = \begin{pmatrix}
w_0 \\
w_1 \\
w_2 \\
. \\
. \\
w_n \\
\end{pmatrix}
    \end{equation}
    
\end{itemize}

Combining the above two equations, the output $ y $ can be written as:

\begin{equation}
    y = W^T x
\end{equation}

To solve the non-linear separable problem, more than one neuron needs to combine and form a network. In which every neuron works the same as a perceptron but differs in the activation functions depending on the task. It is also called as Multi-layered Perceptron (MLP).

\section{Neural Network Training}\label{sec:nn-training}

The problem of a single perceptron was solved by ANN \cite{bishop1995neural}. It comprises multiple neurons present in its architecture. The structure is formed by the input layer, one or more intermediate layers, and output layer. The neurons from one layer are connected to the neurons from the next layer through weights and bias \cite{ml-for-radar}. Now, the training process of neural networks should be discussed. 

\begin{itemize}
    \item \textbf{Learning Rate:}
    This is one of the important hyperparameters which can be used to tune the performance of the neural network. This is the step size in the training process by which the weights and bias are updated to learn the problem, to reduce the loss of the problem. If the value of the learning rate is high then the weight adaptation is large which results in a decrease in performance by wavering loss value over the training epochs \cite{ml-for-radar}. Whereas if the value is to be chosen very small then the model takes an infinite amount of time to converge or get stuck at local minima. So, it is a monotonous task to choose the right value \cite{configure-lr}. The value can vary between the range of $1$ to $ 10^{-6} $ and the default value can be set as $0.01$ \cite{bengio2012practical}. This value can be updated during the training process.
    
    \item \textbf{Activation functions:}
    The mathematical functions are chosen to decide the output value for the given inputs. Many popular functions are useful for a specific task. Taking nonlinear decisions are made possible by activations functions. The different activations are as follows,
    
    \begin{enumerate}
        \item Identity function
        
            \begin{equation}
                f(x) = x
            \end{equation}
    
        \item Sigmoid function
        
            \begin{equation}
                f(x) = \frac{1}{1 + e^{-gx}}
            \end{equation}
        
        where $g$ is a parameter to control steepness.
        
        \item Hyperbolic tangent function
        
            \begin{equation}
                f(x) = tanh(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}}
            \end{equation}
        
        \item Rectified Linear Unit (ReLU)
        
            \begin{equation}
                f(x) = \left\{\begin{matrix}
                            0  & if \hspace{1mm} x < 0 \\
                            x  & otherwise
                        \end{matrix}\right.
            \end{equation}
        
        \item Step function
        
            \begin{equation}
                f(x) = \left\{\begin{matrix}
                            0  & if \hspace{1mm} x < 0 \\
                            1  & otherwise
                        \end{matrix}\right.
            \end{equation}
        
    \end{enumerate}
    
    \item \textbf{Loss functions:}
    Loss functions are also called cost functions which are crucial in the training process of neural networks. Through the training process, an ideal function needs to find out which maps the predicted outputs for the given inputs with the desired outputs. Loss function finds the difference between both the outputs. There are many loss functions used for the different problem tasks. The most used loss function in machine learning is Mean Squared Error (MSE) or L2 loss. The formula is as follows,
    
    \begin{equation}
        L_2 = \frac{1}{n} \sum_{i=1}^{n} L(y_i - \hat{y_i})^2
    \end{equation}
    
    where $n$ is the number of inputs or data points, $ y_i $ is the expected output, and $ \hat{y_i} $ is the predicted output by the model.

    However, this loss function is not used with the sigmoid activation function because of slow convergence. Because the gradients become flat at the extreme points of sigmoid activation. Therefore, if the neurons are saturated at the wrong sides, the error will be large and the network could never converge or take more time to converge \cite{ml-for-radar}.

    \textbf{Cross Entropy Loss:}
    
    This is another loss function that is mostly used for classification tasks. It can be used with a sigmoid activation function. It gives relatively better results than MSE, converges faster, and can reach global minima.
    
    \begin{equation}
        L_{CE} = -\frac{1}{n} [y_i log(\hat{y_i}) + (1 - y_i) log(1 - \hat{y_i})]
    \end{equation}
    
    where $n$ is the number of inputs or data points, $ y_i $ is the expected output and $ \hat{y_i} $ is the predicted output by the model.
    In the experiments conducted for this thesis, this cross-entropy loss is used in all settings.

    \item \textbf{Gradient Descent:}
    Gradient descent is the optimization process in which the network parameters, i.e., weights and bias, are updated by minimizing the loss function L. The parameters are updated iteratively in the negative direction of the partial derivative of the loss function with respect to the parameters. The gradients show the direction towards the steepest ascent. The step size on each epoch or iteration is determined by the learning rate. At the start of the training process, the weights are initialized randomly and after each iteration, the partial derivative of the loss function is calculated by each parameter as:
    
    \begin{equation}
        \left.\begin{matrix}
 \frac{\partial L(w)}{\partial w_{kj}} \\
\end{matrix}\right| _{W^T} = \Delta_{W_{kj}} L
    \end{equation}
    
    \begin{equation}
        \left.\begin{matrix}
 \frac{\partial L(b)}{\partial b_{kj}} \\
\end{matrix}\right| _{b^T} = \Delta_{b_{kj}} L
    \end{equation}
    
    where $ w_{kj} $ and $ b_{kj} $ are the weight and bias connecting from the $ j^{th}$  neuron in layer $l$ to $ k^{th} $ neuron in the next layer of $l$. $T$ is the variable for iteration. 
    The parameters can be updated using Stochastic Gradient Descent (SGD) as follows:
    
    \begin{equation}
        w^{\tau + 1}_{kj} = w^{\tau }_{kj} - \eta \Delta_{w_{kj}} L
    \end{equation}
    
    \begin{equation}
        b^{\tau + 1}_{kj} = b^{\tau }_{kj} - \eta \Delta_{b_{kj}} L
    \end{equation}

    where $ \eta $ is the learning rate
    
    \item \textbf{Backpropagation of error:}
    The authors proposed a backpropagation rule to update the parameters (weights and bias) exhibit in the hidden and output layers \cite{rumelhart1986learning, ml-for-radar}. The algorithm gained recognition after this successful and efficient training of the neural networks. Because of a fixed number of neurons, layers, and interconnected units, the backpropagation algorithm employs gradient descent to learn parameters by minimizing the loss function between the true and predicted outputs. 
    
    There are other variants of SGD also used specifically for the problem statement it is required, such as batch gradient descent and mini-batch gradient descent. Mini-batch is mostly used because it splits the data into fixed batches, which ultimately decreases the load on memory and computational speed increases. Adagrad, adaptive moment estimation and RMSProp are also some other optimization algorithms. In this thesis, an Adaptive Moment Estimation (Adam) optimizer is used. This is an adaptive learning method algorithm and computes an adaptive learning rate for each parameter by exploring the first and second moments of the gradients. 
    
\end{itemize}   

\section{Deep Learning Neural Networks}

The need for deep learning was raised due to the inefficient performance of traditional machine learning algorithms on the complex representation of data or sometimes the raw data processing, which also included unsupervised learning. Feature engineering is required when the traditional algorithms need to be used. But it is not a straightforward process and includes significant domain knowledge to design features. These networks can learn complex features automatically. Because there are multiple hidden layers stacked together along with nonlinear activation functions. The neurons from each layer receive the output of the neurons from previous layers. As the layer and neurons in hidden layers increases, the capacity to handle complex task increases. The special type of ANN is discussed further which are more useful to keep information in memory. 

\subsection{Recurrent Neural Network}

Neural networks like ANNs and other machine learning methods cannot deal with the special type of data, which are sequences. Sequential data such as speech, language translation, video, and sensor data, time-series, etc., are dependent on the components which are bound by time. The plain networks process each input independently, and sequential information is lost while training. It can be handled in multiple ways, one is to concatenate sequential data in fixed numbers and consider them as one data point, just like a sliding window \cite{frank2001time, activity-recognition-csi}. But it is difficult to find an ideal window size. Sequences as inputs for speech translation and machine translation could vary in length. RNNs can work with these sequential data \cite{Mohammadi2017}.
Consider a sequence $ x_1, x_2,…, x_n $, and output is $ y_t $, is calculated using the current hidden state $ h_t $  and using $ x_{t-1} $ at each time step $t$ with the help of recurrent connections as follows \cite{cs224d-deep-learning}: 

\begin{equation}
    h_t = \sigma(b_h + W^{hx}x_t + W^{hh}h_{t-1})
\end{equation}

\begin{equation}
    \hat{y_t} = softmax(b_y + W^{yh}h_t)
\end{equation}

where $ b_h $ and $ b_y $ are the biases that provide as offset, $ W^{hx} $ is the weight matrix between the input and hidden layer, $ W^{hh} $ is the weight between hidden layers and $ W^{yh} $ is the weights between output and hidden layers. RNNs have the mechanism of storing the information present in the previous time-steps and non-linearity updates the hidden states, which ultimately make these neural networks powerful. 
The \autoref{rnn-structure} explains the basic architecture of RNN. At all the time steps, the hidden state is shown as well as the output from the previous hidden state, and input at the current time step is given as input to the network that further outputs $y$ at a time step with the hidden state. Due to feedback loops, each hidden state is dependent on the previous state and merges information from the previous states \cite{ml-for-radar}. 

\begin{figure}[h]
\centering
\includegraphics[width=0.6\paperwidth]{mainmatter/2-Background-Theory/images/rnn.png}
\caption{Recurrent neural network with three timestamps}
\label{rnn-structure}
\end{figure}


\subsubsection{Backpropagation Through Time}
The learning process is performed by Backpropagation Through Time (BPTT) \cite{cs224d-deep-learning}. This is just an extended version of the standard backpropagation algorithm, which is used in the training process of feed-forward neural networks. The standard algorithm cannot be used because of the cyclic graphs present in this architecture. Therefore, the network unfolded in time as shown in \autoref{rnn-structure} to train the network, which shows then the process like FNN \cite{activity-recognition-csi}. Each time-step layer becomes parallel to the hidden layer in FNN when sharing the weights. Hence, the layers are connected next layers in time $t$ to $t+1$.

\subsubsection{The problem of Vanishing and Exploding Gradients}
The major problem in RNNs is the vanishing and exploding gradients that are also available in other plain networks. But here it is challenging to handle, which is discussed further.
The total error is computed by summing all errors at each time-steps based on the output $ \hat{y}_t $ and the labels $ y_t $. So, to minimize the error, the gradients are updated at each time step, and sum it is as follows \cite{cs224d-deep-learning, ml-for-radar}:

\begin{equation}
    \frac{\partial E}{\partial W} = \sum_{t=1}^{T} \frac{\partial E_t}{\partial W}
\end{equation}

Now if the chain rule is applied to above two equations, then 

\begin{equation}
    \frac{\partial E}{\partial W} = \sum_{t=1}^{T} \frac{\partial E_t}{\partial y_t} \frac{\partial y_t}{\partial h_t} \frac{\partial h_t}{\partial h_k} \frac{\partial h_k}{\partial W}
\end{equation}

the above derivative of loss function $E_t$ is shown, which depends on the hidden state activation $ h_t $, and it is further dependent on all the previous hidden state activations $ h_1, h_2,…, h_t $. Therefore, after unrolling the RNNs the derivatives of the loss or the gradients contains multiple instances of the same weight matrix $ W^{hh} $. Now if the gradients are small or large which are then propagated through the network, they became exponentially small or large due to continuous matrix multiplication. This is now related to vanishing gradients when it is so small, and vice versa for exploding gradients. This in turn results in the slow training process and sometimes infinite epochs to reach minima or stuck at local minima for longer sequences. Moreover, after unrolling the network for BPTT, this is the problem is more prone to happen. 

The exploding gradient problem can be solved by gradient clipping \cite{pmlr-v28-pascanu13}, in which a pre-defined threshold is set and the norm of the gradients that surpasses the threshold value is clipped. This prevents gradients to become too large. On the contrary, vanishing gradients are more challenging. To solve this problem, new neural network architectures are developed. LSTM is the most suitable in the family of RNNs, which is discussed next. 

\subsection{Long Short-Term Memory Networks}\label{lstm}

LSTMs were first proposed by Hochreiter and Schmidhuber in 1997 \cite{Hochreiter1997}. The algorithm is designed to learn the long-term representations in the sequential data, which ultimately solves the vanishing gradient problem discussed in the above section of RNN. Unlike RNN, the multiple small units are introduced to process input in a better way and linked together to store the long-term relevant information in a chain-like architecture like RNNs. LSTM units or a memory cell are comprised of an input gate, cell state, forget gate, and an output gate. The cell state has a major role to store the information and gates control the new or old information to keep stored in the memory of the LSTM, i.e., cell state.

\subsubsection{LSTM Architecture}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\paperwidth]{mainmatter/2-Background-Theory/images/lstm_arch.png}
\caption{LSTM cell Architecture}{\cite{colah}}
\label{lstm-arch}
\end{figure}

As shown in the \autoref{lstm-arch}, the LSTM unit is composed of a cell, an input, an output, and a forget gate. The cell state $C_t$ represents the memory of the unit with weight 1 allows little linear modifications from the previous cell state. This state ensures the state of the information as the learning process moves from one-time step to the next. LSTM consists of three gates to control the cell state \cite{colah}. Gates comprise activation function and point-wise multiplication. Sigmoid activation outputs the value between 0 and 1 and controls the amount of information to be let through. The mathematical formulations which are used to compute the values over states are as follows:
\begin{itemize}
    \item \textbf{Forget Gate:}
    When the memory is no longer significant and old enough to remove, LSTM decides to reset using a sigmoid layer called forget gate. This is possible by processing new values in the sequence. Forget gate takes $ x_t $ and $ h_{t-1} $ and sigmoid activation function is applied. The result $f_t$ is then multiplied by the cell state from the previous time step $ C_{t-1} $ and allowing the memory content that has more relevance in the context, and the rest of the information is discarded. This is possible with outputs 0 and 1. 0 means to be discarded and 1 means to keep. This formula is as follows:
    \begin{equation}
        f_t = \sigma(W_f[h_{t-1}, x_t] + b_f)
    \end{equation}
    
    \item \textbf{Input Gate:}
    This gate reads input $ x_t $ and $ h_{t-1} $ and is applied to the sigmoid activation function after computing a weighted sum. 
    \begin{equation}
        i_t = \sigma(W_i[h_{t-1}, x_t] + b_i)
    \end{equation}
    
    \item \textbf{LSTM Input:}
    A similar process happens here as in the input gate, except $ tanh $ activation function is used to produce $ c_t $. 
    \begin{equation}
        c_t = tanh(W_c[h_{t-1}, x_t] + b_c)
    \end{equation}
    
    \item \textbf{Memory Cell:}
    The cell state is updated with all the values calculated above. This includes a Constant Error Carousel (CEC) that has a recurrent unit weight edge \cite{activity-recognition-csi}. The $ C_t $ is calculated by removing irrelevant information from the current input. The next equation describes the computation.
    \begin{equation}
        C_t = f_t * [C_{t-1}] + i_t * c_t
    \end{equation}
    
    \item \textbf{Output Gate:}
    Again, the weighted sum of input $ x_t $ and hidden state of last time-step $h_{t-1}$ is used by the output gate to diagnose what information goes out of the LSTM block by applying the sigmoid activation function as shown below.
    
    \begin{equation}
        o_t = sigmoid(W_o[h_{t-1}, x_t] + b_o)
    \end{equation}
    
     \item \textbf{Output:}
     Applying the $ tanh $ activation on the cell state $ C_t $ and multiplying with the value from output gate $ o_t $, $ h_t $ is calculated, which acts as an output of the LSTM unit for the processing of the next input value in the sequence.
     
     \begin{equation}
         h_t = o_t * tanh(C_t)
     \end{equation}
\end{itemize}


In this research, LSTMs are used with different layers and hyperparameters. Though the LSTM is a very popular version of the RNN family and widely used structure, it processes the inputs sequentially to keep the sequence information in the input. Due to that, the training process becomes slow when sequence length is large and/or network size is large. The one more drawback is, due to multiple gates, the computation is performed at multiple places which causes an increase in the number of parameters. The large networks can perform better with respect to time and accuracy, asynchronous stochastic gradient descent (ASGD) optimization process can be applied \cite{sak2014long}.
The new state-of-the-art model called Transformers solves this problem of processing sequence sequentially. It processes full sequence parallelly by providing position encoding of inputs and results in faster computation. It is intriguing to see this type of neural network work with multivariate time-series data. 

\subsubsection{Regularization Techniques}
The following methods are used to improve the performance of the LSTM neural network here in the experiments.
\begin{itemize}
    \item \textbf{Dropout:}
    As the network size increases, combining several hidden layers and hidden units in the hidden space, the training process of the neural network becomes slower and prone to overfitting. Using the parameter dropout reduces the overfitting in the training process. It randomly drops some of the neurons from the layers and prevents the co-adaptation during the training. The generalized features are learned in the training process by reducing the dependence on some neurons. 
    
    \item \textbf{Early stopping:}
    In the training process of large networks, the loss decreases gradually but in the case of validation loss, suddenly it starts increasing and ends with a better validation error and results in the worst test error. This problem can be tackled by stopping the training process in between when the validation error starts increasing after some thresholds. This mechanism is called early stopping. After some intervals validation accuracies are stored, and when it starts increasing, the training process stops, and the best values are returned. 
\end{itemize}
There are many other regularization techniques mentioned by author Ian Goodfellow in the book Deep Learning \cite{Goodfellow-et-al-2016}, which can be applied to the tasks depending on the nature of data and network type. 

\pagebreak

\subsubsection{Bidirectional LSTM}

As the name describes, LSTM is applied twice over the input sequence. The input sequence is applied in the forward direction to one LSTM and, the same sequence is applied in the backward direction too. The same approach is also possible for other neural networks from the family of RNNs. The need is raised to understand the context of the sequence that is not seen yet, which is highly needed in NLP tasks like machine translation, text summarization, etc. 
The significance of this approach is, at any given time $t$, an LSTM unit has information from past as well as future. The memory can work efficiently in this way to keep and discard information from the cell state.

\begin{itemize}
    \item \textbf{Bi-LSTM architecture}:
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.6\paperwidth]{mainmatter/2-Background-Theory/images/bi-lstm.png}
    \caption{Architecture of Bi-LSTM }\cite{Bi-LSTM}
    \label{bi-lstm}
    \end{figure}
    
    The figure represents two LSTM chain-structured in opposite directions. $A$ and $A\rq$ are the LSTM units who are functioning as described in the previous section \ref{lstm}. As it is shown in the \autoref{bi-lstm}, the input sequence $ x_0, x_1, x_2…, x_i $ is applied to both the LSTM units. $ S_0 $ to $ S_i $ and $ S_0 \rq $ to $ S_i \rq $ are hidden outputs of LSTM unit which forwarded for the next unit’s processing. The difference between single and Bi-LSTM is the output calculation. The $ y_0, y_1, y_2…, y_i $ are the outputs used for the prediction or classification tasks in the next layer. The outputs are the average values generated by both directions of hidden state values. 
    
    In this research, an experiment with Bi-LSTM network is also performed to witness any improvement over single LSTMs. Though the training time required here is relatively high and has large memory due to larger learning parameters. 
    
\end{itemize}
\pagebreak

\subsection{Gated Recurrent Unit}

Another variant of RNN is Gated Recurrent Unit (GRU) introduced by KyungHyun Cho, et al. in 2014 \cite{chung2014empirical}. This neural network is also proposed to solve the vanishing gradient problem in RNNs. It can be called a variation or an improved version of LSTM, because, in both networks, gates are introduced to control the information available in the memory by reducing the number of learning parameters. GRU does not have a separate cell state to keep the information. The hidden state works as memory and sends information to the next unit. GRU has fewer parameters than LSTM, so it is faster to learn for sequences.

\subsubsection{GRU Architecture}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\paperwidth]{mainmatter/2-Background-Theory/images/gru.png}
\caption{Single unit of Gated Recurrent Unit }\cite{Understanding-GRU-Networks}
\label{bi-lstm}
\end{figure}

As depicted in the figure, GRU also comprises gates to regulate the information as it is there in LSTM, update gate and reset gate. These gates are trained to keep the long-time information that is necessary for the correct prediction, and unnecessary information can be discarded. The two activation functions are used to maintain the information in the memory, $ sigmoid $ and $ tanh $ functions act processing functions. The mathematical expression at the gates is described further:
\begin{itemize}
    \item \textbf{Update Gate:}
    The input $ x_t $ and hidden state of the last time $t-1$ are multiplied by its weight matrices and provided for the $sigmoid$ activation function after addition. The result is between 0 and 1.
    
    \begin{equation}
        z_t = \sigma(W^z x_t + U^z h_{t-1})
    \end{equation}
    
    Update gate exactly works as forget and input gate from LSTM. It helps the unit to find how much information from the last time-step is retained and utilized in the future. Because of information retention, the risk of getting training process in vanishing gradient is suppressed. 
    
    \item \textbf{Reset Gate:}
    This gate mainly focuses on the information to forget from the hidden state. 
    \begin{equation}
        r_t = \sigma(W^r x_t + U^r h_{t-1})
    \end{equation}
    The mathematical representation seems the same as the update gate, the weight information is different in both input vectors for the reset gate. This gate is utilized differently than the update gate.
    
    \item \textbf{Memory Content:}
    \begin{equation}
        h_t\textquotesingle = tanh(Wx_t + r_t \odot U h_{t-1})
    \end{equation}
    With the above equation, the reset gate value $r_t$ gets multiplied with the previously hidden state $h_{t-1}$ which is first multiplied by weight matrix U. Then addition is performed between the first multiplied output and input which is finally applied to the nonlinear $ tanh $ activation function. 
    
    \item \textbf{Output:}
    In the last step, the GRU unit calculate the hidden output vector for the next unit after the changes for the current unit is done, and this process is described by the mathematical equation: 
    \begin{equation}
        h_t = z_t \odot h_{t-1} + (1 - z_t) \odot h_t\textquotesingle
    \end{equation}
    
    First, the update gate and hidden state from the last time steps are point-wise multiplied. Similarly, the multiplication is applied to $ 1 - z_t $ and the memory content $h_t$. Then at the end both results get added to generate the final $h_t$.
    
    
\end{itemize}

Even if GRU outperforms LSTM in the training speed, the researchers try both of their problem tasks to verify the performance and then choose the best model. In this thesis, to verify the performance of multivariate time-series motions, both the models are used and analyzed.

\pagebreak

\section{Transfer Learning}

Transfer learning is defined as the knowledge acquired by the learning process of one task and the dataset is applied to another task and dataset having similar data types and formats to some extent. Throughout this report, the source dataset is referred to the industry dataset which is used for the pre-training process and the target dataset is the phume dataset used for fine-tuning the network after transferring the pre-trained network.

Sometimes transfer learning is compared and confused with the domain adaptation process \cite{Pan2010, long2015learning}.  In this process, source and target datasets are used for training to reduce the dissimilarities between both datasets. One of the applications presented on this approach is to detect the number of people in an indoor environment based on the carbon dioxide percentage in the room \cite{AriefAng2017}. In \cite{van2008recognizing}, the human activities are determined using hidden Markov models’ generative properties in this domain adaptation approach. Moreover, the authors designed a CNN-based attention model for the encoding of time-series in a supervised way \cite{serra2018universal}. Pre-training is performed jointly on multiple datasets with domains \cite{bagnall2016great}, and it is limited to only one that matches the domain from the target dataset. 

When neural networks are initialized, the values generated in weight and bias matrices are random. Therefore, a large dataset is required to understand the data patterns with proper hyperparameters, especially for large networks where a large set of network parameters exists. Due to transfer learning, the initialization process becomes easy such that some knowledge/pattern is already present, which then helps in better prediction. Transfer learning is another form of optimization that speeds up the progress and performance while modeling the second task, provided the enormous resources to train the deep learning models. The transfer learning makes the most sense for task A transferring to task B when both tasks have the same input x, the data for task A is more than task B and low-level features from task A could be helpful for learning task B. Generally, a higher start should be required with the source model in the transfer learning process. The similarly higher slope shows the rate of improvement in skill transfer. The convergence factor on the pre-trained model should be high, called a higher asymptote \cite{transfer-learning-for-deep-learning}. In the reverse case, where the data in task A is less than task B, then performance might not be improved in most of the cases. 

There are many pre-trained models are available by large research organizations where models are trained over vast datasets, such as a corpus with millions of entries, extensively for many days or weeks and often release their final model for reuse under a permissive license. An organization called Hugging Face \cite{sagheer2019unsupervised} provides many pre-trained models, and other organizations can use those models under certain reusable licenses.
