\chapter{Experimental Setup}\label{ch:exp-setup}

This chapter comprises the type, format, labels involved of data, how the datasets are prepared and used in the training process, implementation of the neural networks, and set up the process to execute the experiments, i.e., creation of a pipeline. 

\section{Dataset}

Two datasets are used to perform the experiments. Phume dataset is prepared under the observation of Honda Research Institute. The other dataset is the industry dataset \cite{maurice2019human} which is recorded for the improvement of industry conditions and activities using collaborative robots. Data is similarly collected at HRI by setting up the popular Xsens bodysuit recording 23 different body joints \cite{mvn-biomechanixal-model} with motion sensors measuring velocity and accelerations parameters with linear, angular, etc. motions for two hours. The combination of each body joint and sensor motions along with three-dimensional coordinates points results in many columns for a single time t for the Phume project. The total sensor points are 329201 and 1740 columns for the phume dataset and the industry dataset has 1510683 points with 858 columns. 

The sample rate used here while recording motions is 60 Hz, which is normally enough to track dynamic tasks. It means to represent a single second, there are 60 values for every column. A few columns are subject\_id, grouped\_sequence\_id, sequence\_id, and label. Rest all columns are related to motions with coordinates. Every person involved in the experiment to record the data has assigned a random number to keep the anonymity. The sequence\_id is the number assigned to an activity, i.e., if the walking is an activity and data is recorded for a minute then for 60 seconds the 3600 sensor points are recorded as the device is measuring at 60 Hz.

In the industry dataset, the Label column represents the motion action for that time. There are many categories for that, having multiple columns. There are General posture labels with 4 categories as Standing, Walking, Crouching, Kneeling. The other label column is a detailed posture with 12 categories like standing upright, standing bent forward, etc. So the general posture is further categorized in detailed labels. The third label category is current actions with 8 categories like idle, react, pick, carry, etc. All detailed information is available in the paper \cite{maurice2019human}. There is only one label column in the phume dataset which has 20 categories in total, such as stand, walk backward, turn around, etc. which are also available in brief in the paper \cite{losing2019personalized}.


\section{Implementation}

Both the datasets have many columns, and it is not possible to use all columns due to the curse of dimensionality \cite{Keogh2017}. Rather it is not required to use all columns, few columns are sufficient to learn the pattern in the data that predicts the correct label. So, for the transfer learning process, the industry dataset is used for pre-training the network and using the weights for the second task with the phume dataset. In this thesis, for the experiments, position and sensor acceleration are the two types of columns used. Sensor acceleration is the raw motion data points recorded by the bodysuits and the position columns are the points prepared by considering other points like the value can be calculated from sensor acceleration, sensor velocity, angular velocity and acceleration, and many more, which depicts the point of the motion in the time t. 

\begin{figure}[h]
\centering
\includegraphics[width=0.7\paperwidth]{mainmatter/3-Experimental-Setup/images/body-suit-joints.png}
\caption{Indication of the different segments in the avatar}\cite{mvn-biomechanixal-model}
\label{body-suit-joints}
\end{figure}

\begin{tabularx}{\textwidth}{@{}|c|c|X|X|@{}}
\toprule
Index & Segments & Description & Origin of the segment frame \\
\midrule
\endhead
1 & Pelvis & Segment between both hip joints and joint L5S1 &  Midpoint between right and left hip center of rotation \\
2 & L5 & Segment between joints  jL5S1 and jL4L3 & jL5S1 \\
3 & L3 & Segment between joints  jL4L3 and jL1T12 & jL4L3 \\
4 & T12 &Segment between joints  jL1T12 and jT9T8 and jL4L3 & jL1T12 \\
5 & Sternum (T8) & Segment between joints  jT9T8 and jT1C7 & jT9T8 \\
6 & Neck & Segment between joints  jT1C7 and jC1Head & jT1C7 \\
7 & Head & End segment above joint jC1Head. & jC1Head \\ 
8 & Right Shoulder & Segment between joints  jRightC7Shoulder and jRightUpperArm GH & jRightC7Shoulder \\
9 & Right Upper Arm & Segment between joints  jRightUpperArm GH and jRightElbow & jRightUpperArm \\
10 & Right Fore Arm & Segment between joints  jRightElbow and jRightWrist & jRightElbow \\
11 & Right Hand & End segment after joint jRightWrist. & jRightWrist \\
12 & Left Shoulder & Segment between joints  jLeftC7Shoulder and jLeftUpperArm GH & jLeftC7Shoulder \\
13 & Left Upper Arm & Segment between joints  jLeftUpperArm GH and jLeftElbow & jLeftUpperArm GH \\
14 & Left Fore Arm & Segment between joints  jLeftElbow and jLeftWrist & jLeftElbow \\
15 & Left Hand & End segment after joint jLeftWrist. & jLeftWrist \\
16 & Right Upper Leg & Segment between joints  jRightHip and jRightKnee & jRightHip \\
17 & Right Lower Leg & Segment between joints  jRightKnee and jRightAnkle & jRightKnee \\
18 & Right Foot & Segment between joints  jRightAnkle and jRightToe & jRightAnkle \\
19 & Right Toe & End segment after joint jRightToe. & jRightToe \\
20 & Left Upper Leg & Segment between joints  jLeftHip and jLeftKnee & jLeftHip \\
21 & Left Lower Leg & Segment between joints  jLeftKnee and jLeftAnkle & jLeftKnee \\
22 & Left Foot & Segment between joints  jLeftAnkle and jLeftToe & jLeftAnkle \\
23 & Left Toe & End segment after joint jLeftToe. & jLeftToe \\
\bottomrule
\caption{Description of segments / body joints}\hspace{-1cm}\cite{mvn-biomechanixal-model}
\label{segments-desc} 
\end{tabularx}


There is a total of 23 joints of the body which is measured by the bodysuit \cite{mvn-biomechanixal-model} and considering three coordinate systems, it becomes 69 columns for a single motion. Again, it is so much data to train with limited resources. So, 11 body joints are selected for position column type which are the pelvis, l3, sternum (T8), neck, head, left and right shoulder, left and right forearm, left and right lower leg. These segments are selected to cover the full body joints. The joint names are associated with index numbers in \autoref{segments-desc} and the same numbers can be seen in the bodysuit avatar \autoref{body-suit-joints} to understand the body joint in detail. With the Cartesian coordinate system, it is 33 columns. The same joints are considered for the sensor acceleration column type except, l3 and neck. From the industry dataset, it has been decided to use labels from detailed posture which are 12 in total and 20 labels in the phume dataset are very close enough and related motion, so the neural network could learn better in hidden layers. Still, this argument does not hold strongly true because, in the transfer learning process, the last classifier is going to be replaced.

The data points from the datasets cannot be selected randomly for the training process. The data point has a sequence number, and this sequence number represents an action. One of the major properties of time-series data is its sequence, so for every repetition, the sequence IDs are selected randomly at 70\% for the training process, 10\% for validation, and 20\% for testing. Now, the main algorithm of experiments is to take data points from the sequence IDs and convert them into a window frame. The window size is 60 because the data is recorded at the rate of 60 Hz. It is possible to take smaller or larger window sizes. With larger window sizes there are always be problems with the availability of hardware resulting in the slow training process. Data points are arranged in this window size in such a way that for a particular sequence ID, all the first 60 points are considered to be one-time frames and the label for the 60th row is attached for that frame. Then the window is a slide by 1 position to next and then from that point to next 60th points are the next time frame. This means this is an increase of the data in total for the training process. 

This process can be analyzed by the following example for the calculation. Let’s say there are 4000 sequence IDs. Random 70\% of these 4000 sequence IDs is 2800. 400 IDs are for validation and 800 IDs are for testing. Consider there are 400000 data points, and each sequence ID holds 100 data points, which is not true for the datasets. It varies a lot, but for simple calculations, the assumptions are made. The 280000 x 33 (columns) data points are used for the training process. As stated, 60 points are considered for the time frame and slide by 1 which results in 279940 times a matrix of 60 x 33 data points, and the same number of labels are associated with the matrices. 
All the experiments are repeated 10 times to avoid bias and randomness for a particular seed point. Moreover, the prepared matrices are used in the portions to find the performance of the network in increasing order of data usage. In the chapter \ref{ch:results} further, it is seen that from 10\% to 100\% data is used for both the training and fine-tuning process of the phume dataset. But all prepared data points are used for the pre-training process of the industry dataset. To explain with the example mentioned above, the first 10\% of 279940 is 27994, matrices are used at the start and then the first 20\% of 279940 is 55988, matrices are used of 2nd time which also includes data from the first step.

% \begin{algorithm}
%     \caption{Algorithm for pre-processing the data and setup a pipeline}
%     \label{training-pipeline}
%     \begin{algorithmic}[1]
%         \State {$dataset$ $\gets$ {read dataset}}
%         \State {$sequence\_ids$ $\gets$ {get all sequence ids}} \Comment{eg. 1,2,3...,100 (100)}
            
%         \State {$sequence\_ids$ $\gets$ {permutation of sequence ids}}
%             \State eg. 34,6,8,...,88 (100)
%         \State {$train\_seq\_ids$ $\gets$ {70\% of sequence\_ids}}
%         \State {$val\_seq\_ids$ $\gets$ {10\% of sequence\_ids}}
%         \State {$test\_seq\_ids$ $\gets$ {20\% of sequence\_ids}} \\
%         \Comment{Costly process to prepare training datasets from sequence ids}
%         \State {training\_sequences $\gets$ transform\_sequences($dataset$, $train\_seq\_ids$)}
%         \State {val\_sequences $\gets$ transform\_sequences($dataset$, $val\_seq\_ids$)}
%         \State {test\_sequences $\gets$ transform\_sequences($dataset$, $test\_seq\_ids$)}
        
%     \end{algorithmic}
% \end{algorithm}

\subsection{Usage of PyTorch}

The neural networks are implemented in Python programming language using PyTorch and PyTorch Lightning libraries. PyTorch is the library built by Facebook’s AI research lab and provides so many built-in libraries to make research in the field of Deep Learning. The way of writing code in PyTorch is very easy, and majorly it is with object-oriented and functional paradigms. Similarly, the PyTorch Lightning provides a high-level interface for PyTorch and makes doing experiments very fast. It takes care of all engineering processes by wrapping all code execution in methods so-called hooks and calling of methods are completely managed by PyTorch Lightning.

The usage of PyTorch lightning is explained further in brief. The prepared data matrices are used with Pytorch’s Dataset and Data Loader module. Since the full data cannot be loaded into memory for the training process, therefore, it is useful to use the data loader with provided batch size. The neural network is prepared by extending the PyTorch's nn.Module in a new class and prepare a custom network, by using PyTorch's LSTM or GRU libraries, followed by a linear layer used classification. The next step and important step is to create a class by extending the LightningModule which executes all the ordered hooks. The best of using PyTorch Lightning is the handling of data in a GPU-enabled system. The data is by default transferred to GPUs or TPUs if available. It also provides a training process to run in distributed GPUs which process the data parallelly and combine at the time of gradients calculation.

Many method parameters are used to tweak the experiments in the training process when the trainer object gets created. Here, only the important parameters that helped in the training process are mentioned. The callback is a very important parameter in which multiple callbacks can be mentioned. The \lstinline{checkpoint callback} which stores the weight at mentioned storage path after completing the training process have been used here and \lstinline{early stopping callback}. This early stopping concept is very useful when then there is no increase in the training process. This checks the metric validation accuracy (\lstinline{val_accuracy}) which is logged after each epoch and checked with parameter patience 30 times. The value for this \lstinline{patience} parameter is configurable. This means the training process at least runs for 30 epochs and if there is no increase in the validation accuracy then the training process is stopped. \lstinline{auto_lr_find} is again an important parameter that adapts the learning rate hyperparameter after every epoch. The process of adaption is done by the library. 


\subsection{Usage of LSTM Network in Transfer Learning}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\paperwidth]{mainmatter/3-Experimental-Setup/images/5 layers LSTM transfer learning.png}
\caption{A process of transfer learning used in one of the experiments for training with LSTM network of 5 layers by replacing last classifier layer}
\label{5-layers-lstm-transfer-learning}
\end{figure}

The \autoref{5-layers-lstm-transfer-learning} depicts the process of transfer learning from the industry dataset to phume. The experiments are performed with multiple layers, but here the 5 LSTM layers process is shown. Each 5 layer has 64 hidden units or neurons. Each neuron is an LSTM cell described in the chapter \ref{ch:bt}. The interesting part of the RNN type of model is it accepts sequences. So, in NLP, a sentence is a sequence of words, and an embedding layer is added to understand the correlation within the words. Similarly, the window size 60 is acted sequence length and the number of columns (for eg. 33 for position type columns) are embedding layers. Each data point is processed as a single word and the weights of the last hidden layer go to the first hidden layers neurons when the word in the sequence is processed, i.e., the second data point in this case. This way the process of applying sequences to time-series data is unique and makes all deep learning networks open to experimenting with time-series data.

The last layer is the classifier layer with 12 label classes for the industry dataset, and the network can be easily transferred to another task just by replacing the last layer as shown in the \autoref{5-layers-lstm-transfer-learning}. In the learning process, an \lstinline{Adam} optimizer \cite{kingma2017adam} is used and \lstinline{cross-entropy} loss \cite{zhang2018generalized} is used to calculate the loss of this classification task.
