%%%%%%%%%%%%%%%%% DOCUMENT TYPE DEFINITION

\documentclass[12pt, openright, a4paper, twoside]{report}

%%%%%%%%%%%%%%%%% END OF DOCUMENT TYPE DEFINITION

\input{configs.tex}

%%%%%%%%%%%%%%%%% PARAGRAPHS CONFIGURATION

\setlength{\parindent}{1.3cm} 
\setlength{\parskip}{0.2cm}
   
%%%%%%%%%%%%%%%%% PREAMBLE

\author{Kshitij Yelpale\\[0.05in] {\small Matriculation No.: 1322509}}
\date{2020}
\title{Pre-training Deep Architectures for Online Time-Series Classification}
\newcommand{\mygrade}{High Integrity Systems}
\newcommand{\myuniversity}{Frankfurt University Of Applied Science}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

%%%%%%%%%%%%%%%%% MAIN DOCUMENT

\begin{document}
\frenchspacing 

% Frontmatter
\pagenumbering{roman}
\input{frontmatter/2-titlepage.tex}
\clearpage
\input{frontmatter/6-Declaration.tex}
\input{frontmatter/4-abstract.tex}
\input{frontmatter/5-acknowledges.tex}
\tableofcontents
\afterpage{\blankpage}
\listoffigures
\afterpage{\blankpage}
\listoftables
\input{frontmatter/7-Abbriviations}
\clearpage
\afterpage{\blankpage}

% Mainmatter
\pagenumbering{arabic}
\input{mainmatter/1-Introduction/introduction.tex}
\setcounter{page}{3}
\input{mainmatter/2-Background-Theory/bt.tex}
\afterpage{\blankpage}
\input{mainmatter/3-Experimental-Setup/exp-setup}
\input{mainmatter/4-Results/Results.tex}
\input{mainmatter/5-Conclusion/conclusion.tex}

% Bibliography
\bibliographystyle{IEEEtran}
\bibliography{bibliography/pre-training}
\vfill
\rule{\textwidth}{0.4pt}
\textit{\textbf{\\[0.1in] *Note: All the references mentioned above were checked on January 03, 2022.}}
\addcontentsline{toc}{chapter}{Bibliography}

% Backmatter
\afterpage{\blankpage}
\input{backmatter/appendix/appendix.tex}
\addcontentsline{toc}{chapter}{Public Access}

\end{document}