%\selectlanguage{english}
%\begin{abstract}
%\end{abstract}

%\selectlanguage{french}
\chapter*{Abstract}


The usage of pre-trained, machine-learning models has extensively increased nowadays by making it one of the most important topics of research. It is one of the most promising techniques to get the benefits of Deep Learning on a comparably small labeled dataset. However, the influence of pre-trained models is not uniform across all the deep neural networks. In this thesis, the potential usage of transfer learning for an interesting application scenario of users’ motions has been investigated. The task is to classify individual user motion at a particular state of time. The data used in the research is collected by the Xsens Bodysuit, which gives many parameters of motion. The motions are in IMU-based Time-Series sequences form. The standard Deep Neural Networks (DNN) such as Long Short-Term Memory (LSTM) and Gated Recurrent Unit (GRU) are applied. The pre-training has been performed on a similar dataset and fine-tuned with recorded data. Finally, it is then compared with normal training results. Considering a few parameters and the right hyperparameters, it has been concluded that pre-training is very useful to increase the performance of a model under certain hyperparameters settings when the data is scarce.

%  and are of no use after deployment.