\chapter*{Acknowledgments}


I would like to thank Prof. Dr. Ute Bauer-Wersing for allowing me to complete my master thesis at the Frankfurt University of Applied Sciences in cooperation with Honda Research Institute, Europe. Her constant trust and guidance helped me to keep up my pace in the completion. I am sincerely grateful to my supervisor at Institute, Ph.D. Viktor Losing, a Senior Data Scientist at HRI, for his ever-so-helpful attitude, constant support, and numerous fruitful discussions throughout the thesis, especially during the experiments. He always guided me towards the goal of the thesis. 

Finally, I would like to thank my family and friends for their constant support and understanding throughout the thesis.

%\renewcommand{\abstractname}{Remerciements}
%\begin{abstract}
%\end{abstract}https://de.overleaf.com/project/5dfa0af2de90d0000194dbd9