\chapter*{LIST OF ABBREVIATIONS}
\begin{flushleft}

\begin{tabular}{ll}
\textbf{AI}     &       \hspace{15mm} \vspace{2mm} Artificial Intelligence\\
\textbf{ANN}     &       \hspace{15mm} \vspace{2mm} Artificial Neural Network\\
\textbf{BERT}     &       \hspace{15mm} \vspace{2mm} Bidirectional Encoder Representations from Transformers \\
\textbf{Bi-LSTM}     &       \hspace{15mm} \vspace{2mm} Bi-directional Long Short-Term Memory\\
\textbf{CNN}     &       \hspace{15mm} \vspace{2mm} Convolutional Neural Network\\
\textbf{DLSTM}     &       \hspace{15mm} \vspace{2mm} Deep Long Short-Term Memory\\
\textbf{DTW}     &       \hspace{15mm} \vspace{2mm} Dynamic Time Warping\\
\textbf{GPT}     &       \hspace{15mm} \vspace{2mm} Generative Pre-trained Transformer\\
\textbf{GRU}     &       \hspace{15mm} \vspace{2mm} Gated Recurrent unit\\
\textbf{IMU}     &       \hspace{15mm} \vspace{2mm} Inertial Measurement Unit\\
\textbf{LSTM}     &       \hspace{15mm} \vspace{2mm} Long Short-Term Memory\\
\textbf{ML}     &       \hspace{15mm} \vspace{2mm} Machine Learning\\
\textbf{MLP}     &       \hspace{15mm} \vspace{2mm} Multi-Layer Perceptron\\
\textbf{NLP}     &       \hspace{15mm} \vspace{2mm} Natural Language Processing\\
\textbf{RNN}     &       \hspace{15mm} \vspace{2mm} Recurrent Neural Network\\
\textbf{TS}     &       \hspace{15mm} \vspace{2mm} Time Series\\
\textbf{TSC}     &       \hspace{15mm} \vspace{2mm} Time Series Classifier\\
\textbf{UCR}     &       \hspace{15mm} \vspace{2mm} University of California, Riverside\\


\end{tabular}
\end{flushleft}
